# $Id: lf5.mill.log4j.properties 1107 2006-11-29 18:51:24Z serg_main $
log4j.debug=false
log4j.rootCategory=DEBUG, dest2, R

log4j.category.mill.a3.audit.RequestStatisticFilter=INFO
log4j.category.mill.portlet.MenuMember=INFO
log4j.category.mill.price.PriceListItemList=INFO
log4j.category.mill.main.CacheItemV2=INFO
log4j.category.mill.port.PortalInfo=INFO

log4j.category.mill.portlet.NewsSite=INFO
log4j.category.mill.portlet.NewsBlock=INFO
log4j.category.mill.portlet.NewsGroup=INFO
log4j.category.mill.portlet.NewsItem=INFO

log4j.category.mill.portlet.ArticlePlain=INFO
log4j.category.mill.portlet.ArticleXml=INFO
log4j.category.mill.portlet.PortletFile=INFO
log4j.category.mill.portlet.PortletManager=INFO
log4j.category.mill.portlet.MenuSimple=INFO
log4j.category.mill.price.PriceGroup=INFO
log4j.category.mill.price.PriceListItemExtend=INFO
log4j.category.mill.price.PriceListItem=INFO
log4j.category.mill.main.ServletCSS=INFO
log4j.category.mill.site.SiteListSite=INFO
log4j.category.mill.price.PriceList=DEBUG
log4j.category.mill.portlet.MenuMemberModule=INFO
log4j.category.mill.portlet.ContextNavigator=debug
log4j.category.mill.port.CatalogList=INFO
log4j.category.mill.portlet.ShopPage=INFO
log4j.category.mill.portlet.Portlet=DEBUG
log4j.category.mill.portlet.PortletClassXML=DEBUG

log4j.category.mill.a3.AuthSession=INFO
log4j.category.mill.site.SiteTemplateMember=INFO

log4j.category.mill.portlet.model.ShopLogic=INFO
log4j.category.mill.port.PortalXslt=INFO
log4j.category.mill.port.PortalXsltList=INFO
log4j.category.mill.portlet.PortletList=DEBUG
log4j.category.mill.portlet.MenuSimpleModule=INFO
log4j.category.mill.portlet.PortletTools=INFO
log4j.category.mill.portlet.MenuMemberApplication=INFO
log4j.category.mill.tools.RsetTools=INFO
log4j.category.mill.tools.TransferFile=INFO
log4j.category.mill.security.DecryptSignature=INFO
log4j.category.mill.port.Catalog=INFO
log4j.category.mill.startup.InitParam=INFO
log4j.category.mill.tools.StringManager=INFO
log4j.category.mill.db.DBconnect=INFO
log4j.category.mill.db.ORAconnect=INFO
log4j.category.mill.port.ContextConfig=INFO
log4j.category.mill.port.SiteCatalog=INFO

log4j.category.mill.port.InitPage=INFO
log4j.category.mill.tools.MainTools=INFO

log4j.category.mill.member.MemberArea=INFO
log4j.category.mill.member.MemberFile=INFO
log4j.category.mill.member.MemberMapping=INFO
log4j.category.mill.member.ModuleManager=INFO


log4j.appender.dest11 = org.apache.log4j.ConsoleAppender
log4j.appender.dest11.layout = org.apache.log4j.PatternLayout
#log4j.appender.dest11.layout.ConversionPattern = %-5p: %m%n
#log4j.appender.dest11.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.dest11.layout.ConversionPattern=%-4r %-5p %c %x - %m%n


log4j.appender.dest1.layout = org.apache.log4j.PatternLayout
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.File=${mill.logging.path}/mill.1.log
log4j.appender.dest1.Append=false
log4j.appender.dest1.ImmediateFlush=true
log4j.appender.dest1.MaxFileSize=10MB
log4j.appender.dest1.MaxBackupIndex=5
log4j.appender.dest1.layout.ConversionPattern=%-4r %-5p %c %x - %m%n


log4j.appender.dest2.layout = org.apache.log4j.PatternLayout
log4j.appender.dest2=org.apache.log4j.RollingFileAppender
log4j.appender.dest2.File=${mill.logging.path}/mill.log
log4j.appender.dest2.Append=false
log4j.appender.dest2.ImmediateFlush=true
log4j.appender.dest2.MaxFileSize=10MB
log4j.appender.dest2.MaxBackupIndex=10
log4j.appender.dest2.layout.ConversionPattern=%-4r %-5p %c{2} %x - %m%n


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Append=false
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.File=${mill.logging.path}/mill.lf5.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[slf5s.start]%d{DATE}[slf5s.DATE]%n\
   %p[slf5s.PRIORITY]%n%x[slf5s.NDC]%n%t[slf5s.THREAD]%n\
   %c[slf5s.CATEGORY]%n%l[slf5s.LOCATION]%n%m[slf5s.MESSAGE]%n%n

