header_table_portal_user_name=Portal users list

portal_user_add_portal_user_action=Add new user
portal_user_action_edit_portal_user_action=Edit user
portal_user_action_delete_portal_user_action=Delete user

portal_user_info=User information
portal_user_id=User ID
portal_user_company_name=Company name
portal_user_created_date=Date of creation
portal_user_first_name=First name
portal_user_middle_name=Middle name
portal_user_last_name=Last name
portal_user_address=Address
portal_user_phone=Phone
portal_user_email=E-Mail

portal_user_add_process_action=Create new user
portal_user_add_cancel_action=Cancel create new user

portal_name_edit_save_action=Save changes
portal_name_edit_cancel_action=Cancel edit

portal_user_delete_confirm_action=Process delete
portal_user_delete_cancel_action=Cancel delete