<?xml version="1.0"?>
<!--
/*
 * org.riverock.webmill - Portal framework implementation
 *
 * Copyright (C) 2006, Riverock Software, All Rights Reserved.
 *
 * Riverock - The Open-source Java Development Community
 * http://www.riverock.org
 *
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
-->
<!--$Id$-->
<project name="Main build of all riverock modules" default="full_build_module" basedir=".">

    <target name="full">
        <antcall target="full_build_module"/>
    </target>

    <target name="full_build_module">
        <ant antfile="riverock-interfaces/build.xml" target="full_build_module"  inheritall="false" />
        <ant antfile="riverock-common/build.xml" target="full_build_module"  inheritall="false" />
        <ant antfile="riverock-sql-parser/build.xml" target="full_build_module"  inheritall="false" />
        <ant antfile="riverock-generic/build.xml" target="full_build_module"  inheritall="false" />
        <ant antfile="riverock-schema-support/build.xml" target="full_build_module"  inheritall="false" />
        <ant antfile="riverock-sso/build.xml" target="full_build_module"  inheritall="false" />
        <ant antfile="riverock-webmill-container/build.xml" target="full_build_module"  inheritall="false" />
        <ant antfile="riverock-webmill/build.xml" target="full_build_module"  inheritall="false" />
        <ant antfile="riverock-module/build.xml" target="full_build_module"  inheritall="false" />
        <ant antfile="riverock-portlet/build.xml" target="full_build_module"  inheritall="false" />
        <ant antfile="riverock-forum/build.xml" target="full_build_module"  inheritall="false" />
        <ant antfile="riverock-webmill-admin/build.xml" target="full_build_module"  inheritall="false" />
        <ant antfile="riverock-commerce/build.xml" target="full_build_module"  inheritall="false" />
    </target>

    <target name="full_clean">
        <ant antfile="build.xml" target="full_clean"  inheritall="false" dir="riverock-interfaces" />
        <ant antfile="build.xml" target="full_clean"  inheritall="false" dir="riverock-common" />
        <ant antfile="build.xml" target="full_clean"  inheritall="false" dir="riverock-sql-parser" />
        <ant antfile="build.xml" target="full_clean"  inheritall="false" dir="riverock-generic" />
        <ant antfile="build.xml" target="full_clean"  inheritall="false" dir="riverock-schema-support" />
        <ant antfile="build.xml" target="full_clean"  inheritall="false" dir="riverock-sso" />
        <ant antfile="build.xml" target="full_clean"  inheritall="false" dir="riverock-webmill" />
        <ant antfile="build.xml" target="full_clean"  inheritall="false" dir="riverock-webmill-container" />
        <ant antfile="build.xml" target="full_clean"  inheritall="false" dir="riverock-module" />
        <ant antfile="build.xml" target="full_clean"  inheritall="false" dir="riverock-portlet" />
        <ant antfile="build.xml" target="full_clean"  inheritall="false" dir="riverock-forum" />
        <ant antfile="build.xml" target="full_clean"  inheritall="false" dir="riverock-webmill-admin" />
        <ant antfile="build.xml" target="full_clean"  inheritall="false" dir="riverock-commerce" />
    </target>

</project>
