<?xml version="1.0"?>
<!--
/*
 * org.riverock.common - Supporting classes, interfaces, and utilities
 * 
 * Copyright (C) 2004, Riverock Software, All Rights Reserved.
 * 
 * Riverock - The Open-source Java Development Community
 * http://www.riverock.org
 * 
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 */
-->
<!--$Id$-->
<project name="riverock.common" default="usage-main" basedir=".">
    <!-- Global initialization                                               -->
    <property name="Name" value="riverock-common"/>
    <property name="release-version" value="1.2.1"/>
    <property name="manifest-title-name" value="Riverock common library"/>
    <property name="manifest-vendor-name" value="Riverock. http://www.riverock.org"/>

    <import file="../riverock-include.xml"/>

    <path id="classpath-base">
        <pathelement location="${lib.dir}/${commons-logging.lib}"/>
        <pathelement location="${lib.dir}/${commons-lang.lib}"/>
        <pathelement location="${lib.dir}/${riverock-interfaces.lib}"/>
        <pathelement location="${lib.dir}/${servlet.lib}"/>
        <pathelement location="${lib.dir}/mail.jar"/>
        <pathelement location="${lib.dir}/${log4j.lib}"/>
        <pathelement location="${lib.dir}/${junit.lib}"/>
        <pathelement location="${lib.dir}/${castor.lib}"/>
    </path>

    <patternset id="jar.resources">
        <exclude name="**/*.*-*"/>
        <exclude name="**/*.java"/>
        <exclude name="**/*.jrxml"/>
    </patternset>

    <target name="run_tomcat_with_new jar">
        <antcall target="stop.apache"/>
        <antcall target="jar"/>

        <property name="webmill.context" value="C:\opt2\_www\_me.askmore.info\mill"/>
        <copy file="${build.dir}/${main.lib}" todir="${webmill.context}/WEB-INF/lib"/>
        <antcall target="start.apache"/>
    </target>

    <target name="full_clean">
        <antcall target="clean"/>
    </target>

    <target name="compile" depends="prepare, set_build_number">
        <mkdir dir="${build.dest}"/>
        <javac
            target="${java.class.target}"
            source="${java.class.source}"
            srcdir="${build.src.java}"
            destdir="${build.dest}"
            excludes="*.txt,*.bat,*.xml,*.sh,*.jav"
            debug="${debug}"
            deprecation="${deprecation}"
            optimize="${optimize}"
            failonerror="true"
            >
            <classpath refid="classpath-base"/>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>

        <patternset id="locale.resources">
            <include name="*.properties"/>
        </patternset>
        <property name="locale-path" value="/org/riverock/common/locale"/>
        <copy todir="${build.dest}${locale-path}" overwrite="true">
            <fileset dir="${src.java.dir}${locale-path}">
                <patternset refid="locale.resources"/>
            </fileset>
        </copy>

        <property name="dtd-path" value="/org/riverock/common/xml/dtd"/>
        <patternset id="dtd.resources">
            <include name="*.dtd"/>
        </patternset>
        <copy todir="${build.dest}${dtd-path}" overwrite="true">
            <fileset dir="${src.java.dir}${dtd-path}">
                <patternset refid="dtd.resources"/>
            </fileset>
        </copy>

        <property name="contenttype-path" value="/org/riverock/common/contenttype"/>
        <copy todir="${build.dest}${contenttype-path}">
            <fileset file="${src.java.dir}${contenttype-path}/**.properties"/>
        </copy>

    </target>

    <target name="full_build_module">
        <antcall target="full_clean"/>
        <antcall target="jar"/>
    </target>

</project>
