<?xml version="1.0"?>
<!--
  ~ org.riverock.common - Supporting classes and utilities
  ~
  ~ Copyright (C) 2006, Riverock Software, All Rights Reserved.
  ~
  ~ Riverock - The Open-source Java Development Community
  ~ http://www.riverock.org
  ~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project name="riverock.common" default="usage-main" basedir=".">
    <!-- Global initialization                                               -->
    <property name="Name" value="riverock-common"/>
    <property name="release-version" value="1.2.1"/>
    <property name="manifest-title-name" value="Riverock common library"/>
    <property name="manifest-vendor-name" value="Riverock. http://www.riverock.org"/>

    <import file="../riverock-include.xml"/>

    <path id="classpath-base">
        <pathelement location="${lib.dir}/${commons-digester.lib}"/>
        <pathelement location="${lib.dir}/${commons-logging.lib}"/>
        <pathelement location="${lib.dir}/${commons-lang.lib}"/>
        <pathelement location="${lib.dir}/${riverock-interfaces.lib}"/>
        <pathelement location="${lib.dir}/${servlet.lib}"/>
        <pathelement location="${lib.dir}/${mail.lib}"/>
        <pathelement location="${lib.dir}/${log4j.lib}"/>
        <pathelement location="${lib.dir}/${junit.lib}"/>
        <pathelement location="${lib.dir}/${castor.lib}"/>
    </path>

    <target name="full_clean">
        <antcall target="clean"/>
    </target>

    <target name="compile" depends="prepare">
        <mkdir dir="${build.dest}"/>
        <javac
            target="${java.class.target}"
            source="${java.class.source}"
            srcdir="${build.src.java}"
            destdir="${build.dest}"
            excludes="*.txt,*.bat,*.xml,*.sh,*.jav"
            debug="${debug}"
            deprecation="${deprecation}"
            optimize="${optimize}"
            failonerror="true"
            >
            <classpath refid="classpath-base"/>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>

        <copy todir="${build.dest}" overwrite="true">
            <fileset dir="${src.main.res.dir}">
                <patternset id="dtd.resources">
                    <include name="**/*.*"/>
                </patternset>
            </fileset>
        </copy>
    </target>

    <target name="full_build_module">
        <antcall target="full_clean"/>
        <antcall target="jar"/>
    </target>

</project>
