<?xml version="1.0" encoding="iso-8859-1"?>
<!--
/*
 * webmill-TCK - webtest based tests for jsr168 TCK
 *
 * Copyright (C) 2005, Riverock Software, All Rights Reserved.
 *
 * Riverock - The Open-source Java Development Community
 * http://www.riverock.org
 *
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 */
-->

<!ENTITY configDeclare     			    SYSTEM "_entity/configDeclare.xml">
<!ENTITY loginProcess     			    SYSTEM "_entity/loginProcess.xml">
<!ENTITY logoutProcess     			    SYSTEM "_entity/logoutProcess.xml">
<!ENTITY invokeStartPage     		    SYSTEM "_entity/invokeStartPage.xml">
<!ENTITY checkPortletAvail     		    SYSTEM "_entity/checkPortletAvail.xml">
<!ENTITY initGlobalProperties     	    SYSTEM "_entity/initGlobalProperties.xml">

<!ENTITY testWithoutClickLink     	    SYSTEM "_entity/testWithoutClickLink.xml">
<!ENTITY testWithClickOnLink     	    SYSTEM "_entity/testWithClickOnLink.xml">
<!ENTITY invokePortlet                      SYSTEM "_entity/invokePortlet.xml">



