<?xml version="1.0"?>
<!--
  ~ org.riverock.commerce - Commerce application
  ~
  ~ Copyright (C) 2006, Riverock Software, All Rights Reserved.
  ~
  ~ Riverock - The Open-source Java Development Community
  ~ http://www.riverock.org
  ~
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  -->
<project name="Commerce portlet" default="usage-main" basedir=".">

    <property name="Name" value="riverock-commerce"/>
    <property name="portlet-context-name" value="riverock-commerce"/>
    <property name="release-version" value="1.0.0"/>
    <property name="manifest-title-name" value="WebMill portlets"/>
    <property name="manifest-vendor-name" value="WebMill. http://webmill.askmore.info"/>

    <import file="../riverock-include.xml"/>

    <property name="site.name" value="_localhost"/>
    <property name="src.site.dir" value="${src.jsp.dir}/${site.name}"/>
    <property name="webinf.jsp.dir" value="${src.site.dir}/WEB-INF"/>

    <path id="classpath-base">
        <pathelement location="${lib.dir}/${riverock-common.lib}"/>
        <pathelement location="${lib.dir}/${riverock-interfaces.lib}"/>
        <pathelement location="${lib.dir}/${riverock-webmill-container.lib}"/>

        <pathelement location="${lib.dir}/${servlet.lib}"/>
        <pathelement location="${lib.dir}/${mail.lib}"/>
        <pathelement location="${lib.dir}/${log4j.lib}"/>
        <pathelement location="${lib.dir}/${junit.lib}"/>
        <pathelement location="${lib.dir}/${castor.lib}"/>

        <pathelement location="${lib.dir}/${commons-logging.lib}"/>
        <pathelement location="${lib.dir}/${commons-codec.lib}"/>
        <pathelement location="${lib.dir}/${commons-httpclient.lib}"/>
        <pathelement location="${lib.dir}/${commons-lang.lib}"/>
        <pathelement location="${lib.dir}/${commons-fileupload.lib}"/>
        <pathelement location="${lib.dir}/${commons-io.lib}"/>

        <pathelement location="${lib.dir}/${xerces.lib}"/>
        <pathelement location="${lib.dir}/${xml-api.lib}"/>
        <pathelement location="${lib.dir}/${portlet.lib}"/>

        <pathelement location="${lib.dir}/${myfaces-api.lib}"/>
        <pathelement location="${lib.dir}/${myfaces-core.lib}"/>
        <pathelement location="${lib.dir}/${myfaces-tomahawk.lib}"/>

        <pathelement location="${lib.dir}/${ehcache.lib}"/>
        <pathelement location="${lib.dir}/${hibernate-annotation.lib}"/>
        <pathelement location="${lib.dir}/${hibernate.lib}"/>
        <pathelement location="${lib.dir}/${ejb3-persistence.lib}"/>
                                                         
        <pathelement location="${lib.dir}/${jaxb-api.lib}"/>
        <pathelement location="${lib.dir}/${jsr173_1.0_api.lib}"/>
    </path>

    <property name="build_context" value="${build.dir}/mill_context"/>
    <property name="build_mill_context" value="${build_context}/mill"/>
    <property name="build_mill_context_lib" value="${build_mill_context}/WEB-INF/lib"/>
    <property name="build_mill_context_images" value="${build_mill_context}/images"/>
    <property name="build_mill_context_xsd" value="${build_mill_context}/xsd"/>

    <target name="full_build_module">
        <antcall target="full_clean"/>
        <antcall target="war"/>
    </target>

    <target name="full_clean">
        <antcall target="clean"/>
    </target>

    <target name="compile" depends="prepare">
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="${build.java}">
                <include name="**"/>
            </fileset>
        </delete>
        <javac
            target="${java.class.target}"
            source="${java.class.source}"
            srcdir="${src.java.dir}"
            destdir="${build.dest}"
            debug="${debug}"
            deprecation="${deprecation}"
            optimize="${optimize}"
            failonerror="true"
            >
            <classpath>
                <path refid="classpath-base"/>
                <path location="${build.dest}"/>
            </classpath>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>

        <copy todir="${build.dest}" overwrite="true">
            <fileset dir="${src.main.res.dir}">
                <patternset>
                    <include name="**/*.*"/>
                </patternset>
            </fileset>
        </copy>

    </target>

    <patternset id="war.lib">
        <include name="${riverock-common.lib}"/>
        <include name="${riverock-commerce.lib}"/>

        <include name="${commons-io.lib}"/>
        <include name="${commons-fileupload.lib}"/>
        <include name="${commons-lang.lib}"/>
        <include name="${commons-logging.lib}"/>
        <include name="${commons-digester.lib}"/>
        <include name="${commons-collections.lib}"/>
        <include name="${commons-beanutils.lib}"/>
        <include name="${commons-codec.lib}"/>
        <include name="${log4j.lib}"/>

        <include name="${myfaces-api.lib}"/>
        <include name="${myfaces-core.lib}"/>
        <include name="${myfaces-tomahawk.lib}"/>

        <include name="${ehcache.lib}"/>

        <include name="${ejb3-persistence.lib}"/>
        <include name="${hibernate.lib}"/>
        <include name="${hibernate-annotation.lib}"/>
        <include name="${dom4j.lib}"/>
        <include name="${cglib.lib}"/>
        <include name="${antlr.lib}"/>
        <include name="${asm.lib}"/>
        <include name="${jta.lib}"/>

    </patternset>

    <target name="war" depends="jar" >
        <property name="war-file-name" value="${build.dir}/${portlet-context-name}.war"/>
        <delete file="${war-file-name}"/>
        <war webxml="${src.main.webapps.dir}/WEB-INF/web.xml"
            warfile="${war-file-name}"
            update="false" duplicate="preserve">
            <fileset dir="${src.main.webapps.dir}">
                <exclude name="WEB-INF/classes/**/*.*"/>
                <exclude name="WEB-INF/lib/*.*"/>
                <exclude name="WEB-INF/web.xml"/>
                <exclude name="**/*.*-*"/>
            </fileset>
            <lib dir="${lib.dir}">
                <patternset refid="war.lib"/>
            </lib>
        </war>
    </target>
</project>
