<?xml version="1.0"?>
<!--
  ~ org.riverock.webmill.admin - Webmill portal admin web application
  ~
  ~ For more information about Webmill portal, please visit project site
  ~ http://webmill.riverock.org
  ~
  ~ Copyright (C) 2006, Riverock Software, All Rights Reserved.
  ~
  ~ Riverock - The Open-source Java Development Community,
  ~ http://www.riverock.org
  ~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project name="Webmill portal admin" default="jar_without_copy" basedir=".">

    <property name="Name" value="riverock-webmill-admin"/>
    <property name="portlet-context-name" value=""/>

    <import file="..\riverock-globals-prop.xml"/>

    <property name="release-version" value="${webmill-portal-release-version}"/>
    <property name="name-portal-release-version" value="webmill-portal-${webmill-portal-release-version}"/>

    <property name="build-release-name" value="webmill-admin-${release-version}"/>
    <property name="manifest-title-name" value="WebMill admin"/>
    <property name="manifest-vendor-name" value="WebMill. http://webmill.askmore.info"/>

    <import file="../riverock-include.xml"/>

    <property name="site.name" value="_localhost"/>
    <property name="tomcat.dir" value="tomcat"/>
    <property name="src.site.dir" value="${src.jsp.dir}/${site.name}"/>
    <property name="webinf.jsp.dir" value="${src.site.dir}/WEB-INF"/>

    <path id="classpath-base">
        <pathelement location="${lib.dir}/${riverock-common.lib}"/>
        <pathelement location="${lib.dir}/${riverock-generic.lib}"/>
        <pathelement location="${lib.dir}/${riverock-sql-parser.lib}"/>

        <pathelement location="${lib.dir}/${servlet.lib}"/>
        <pathelement location="${lib.dir}/${secure.lib}"/>
        <pathelement location="${lib.dir}/${bcel.lib}"/>
        <pathelement location="${lib.dir}/${mail.lib}"/>
        <pathelement location="${lib.dir}/${log4j.lib}"/>

        <pathelement location="${lib.dir}/${commons-lang.lib}"/>
        <pathelement location="${lib.dir}/${commons-logging.lib}"/>
        <pathelement location="${lib.dir}/${commons-httpclient.lib}"/>
        <pathelement location="${lib.dir}/${commons-digester.lib}"/>
        <pathelement location="${lib.dir}/${commons-beanutils.lib}"/>

        <pathelement location="${lib.dir}/${myfaces-api.lib}"/>
        <pathelement location="${lib.dir}/${myfaces-tomahawk.lib}"/>

        <pathelement location="${lib.dir}/${xerces.lib}"/>
        <pathelement location="${lib.dir}/${xml-api.lib}"/>
    </path>

    <fileset dir="${lib.dir}/" id="web-inf-lib" >
        <include name="${riverock-sql-parser.lib}"/>
        <include name="${riverock-generic.lib}"/>
        <include name="${riverock-common.lib}"/>

        <include name="${log4j.lib}"/>
        <include name="${castor.lib}"/>
        <include name="${portlet.lib}"/>
    </fileset>

    <target name="full_build_module">
        <antcall target="full_clean"/>
        <antcall target="war"/>
    </target>

    <target name="full_clean">
        <antcall target="clean"/>
    </target>

    <target name="prepare_local">
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="${build.java}">
                <include name="**"/>
            </fileset>
        </delete>
        <mkdir dir="${build.java}" />
    </target>

    <target name="compile" depends="prepare, prepare_local">
        <javac
            target="${java.class.target}"
            source="${java.class.source}"
            srcdir="${src.java.dir}"
            destdir="${build.dest}"
            debug="${debug}"
            deprecation="${deprecation}"
            optimize="${optimize}"
            failonerror="true"
            >
            <classpath>
                <path refid="classpath-base"/>
                <path location="${build.dest}"/>
            </classpath>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>

        <copy todir="${build.dest}" overwrite="true">
            <fileset dir="${src.main.res.dir}">
                <patternset>
                    <include name="**/*.*"/>
                </patternset>
            </fileset>
        </copy>
    </target>

    <patternset id="war.classes">
        <include name="**"/>
    </patternset>

    <patternset id="war.lib">
        <include name="${riverock-sql-parser.lib}"/>
        <include name="${riverock-generic.lib}"/>
        <include name="${riverock-common.lib}"/>
        <include name="${riverock-webmill-admin.lib}"/>

        <include name="${commons-lang.lib}"/>
        <include name="${commons-logging.lib}"/>
        <include name="${commons-beanutils.lib}"/>
        <include name="${commons-fileupload.lib}"/>
        <include name="${commons-codec.lib}"/>
        <include name="${commons-collections.lib}"/>
        <include name="${commons-digester.lib}"/>

        <include name="${log4j.lib}"/>
        <include name="${castor.lib}"/>

        <include name="${myfaces-api.lib}"/>
        <include name="${myfaces-core.lib}"/>
        <include name="${myfaces-tomahawk.lib}"/>
    </patternset>

    <property name="context.war.name" value="webmill-admin.war"/>

    <target name="war" depends="jar" >

        <property name="webmill-structure-dir" value="${build.dir}/war/WEB-INF/webmill/structure"/>
        <delete failonerror="false">
            <fileset dir="${webmill-structure-dir}">
                <include name="**"/>
            </fileset>
        </delete>

        <copy todir="${webmill-structure-dir}" file="..\riverock-webmill-db\xml\webmill-schema.xml " overwrite="true"/>

        <property name="war-file-name" value="${build.dir}/${context.war.name}"/>
        <delete file="${war-file-name}"/>
        <war webxml="${src.main.webapps.dir}/WEB-INF/web.xml"
            warfile="${war-file-name}"
            update="false" duplicate="preserve">
            <fileset dir="${src.main.webapps.dir}">
                <exclude name="webapp.iml"/>
                <exclude name="WEB-INF/classes/**/*.*"/>
                <exclude name="WEB-INF/lib/*.*"/>
                <exclude name="WEB-INF/web.xml"/>
                <exclude name="**/*.*-*"/>
            </fileset>
            <fileset dir="${build.dir}/war">
            </fileset>
            <lib dir="${lib.dir}">
                <patternset refid="war.lib"/>
            </lib>
        </war>
    </target>
</project>
