<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">


<taglib>
    <!-- ============== Tag Library Description Elements ============= -->
    <tlib-version>0.03</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>JavaServerFaces Webmill Tag Library</short-name>
    <uri>http://webmill.riverock.org/portlet</uri>
    <description>
        This tag library contains tags for Webmill portlets.
    </description>

    <!-- ===================== ImageMap tags ====================== -->
    <tag>
        <name>textValidator</name>
        <tag-class>org.riverock.portlet.jsf.validator.TextValidatorTag</tag-class>
        <description></description>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                type of text. current supported formats: xml, xslt
            </description>
        </attribute>
    </tag>
</taglib>
