add_comany=Add company
action_add_company=Add company
edit_company=Edit
delete_company=Delete
company_info=Company info
company_name=Name\:
company_short_name=Short name\:
company_address=Address\:
company_ceo=CEO\:
company_cfo=CFO\:
company_website=Web site\:
action_delete_confirm=Delete
action_delete_cancel=Cancel
action_edit_save=Save
action_edit_cancel=Cancel edit
action_add_process=Add new company
action_add_cancel=Cancel add
header_table_company_name=Name

company_id=Company ID 