edit_portlet_name_action=Edit portlet name
delete_portlet_name_action=Delete portlet name
add_portlet_name_action=Add portlet name


add_process_action=Create new portlet name
add_cancel_action=Cancel create

edit_save_action=Save portlet name
edit_cancel_action=Cancel edit

delete_confirm_action=Delete portlet name
delete_cancel_action=Cancel delete


header_table_portlet_name_name=List of portlet names

portlet_name_info=Portlet name

portlet_name_id=Portlet ID
portlet_name_name=Portlet name
