#
# org.riverock.portlet - Portlet Library
#
# Copyright (C) 2006, Riverock Software, All Rights Reserved.
#
# Riverock - The Open-source Java Development Community
# http://www.riverock.org
#
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#

#role section
action_role_add_role=Add new role
action_role_add_process=Add to DB
action_role_add_cancel=Cancel add role
action_role_edit_save=Save changes in DB
action_role_edit_cancel=Cancel edit role
action_role_delete_confirm=Delete role from DB
action_role_delete_cancel=Cancel delete role

header_table_role_name=List of roles
role_role_info=Role info
role_role_id=Role ID
role_action_role_edit_role=Edit role
role_action_role_delete_role=Delete role

role_name=Role name
