host-name=host.name.com
# name of host

server-port=8080
# port value of host

login-url=/page/ru_RU/pogin
# URL with form for login processing

portlets-page=/page/ru_RU/homepage
# Direct mapping to page with portlets.

username=qqq
# login

password=www
# password

accept-language=en
# Locale code

user-agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
# user-agent code

