# $Id$

log4j.debug=false
log4j.rootCategory=DEBUG, dest2

log4j.category.com.jsmithy.portlet.core=WARN


log4j.appender.dest1 = org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout = org.apache.log4j.PatternLayout
#log4j.appender.dest1.layout.ConversionPattern = %-5p: %m%n
#log4j.appender.dest1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.dest1.layout.ConversionPattern=%-4r %-5p %c %x - %m%n

log4j.appender.dest2.layout = org.apache.log4j.PatternLayout
#! WRITE LOG TO A FILE, ROLL THE FILE AFTER SOME SIZE
log4j.appender.dest2=org.apache.log4j.RollingFileAppender
#! This appender will only log messages with priority equal to or higher than
#! the one specified here
#log4j.appender.dest2.Threshold=ERROR
#! Specify the file name (${property_key} gets substituted with its value)
log4j.appender.dest2.File=${mill.logging.path}/mill.log

#! Don't append, overwrite
log4j.appender.dest2.Append=false
log4j.appender.dest2.ImmediateFlush=true

#! Control the maximum log file size
log4j.appender.dest2.MaxFileSize=10MB
#! Keep backup file(s) (backups will be in filename.1, .2 etc.)
log4j.appender.dest2.MaxBackupIndex=5
log4j.appender.dest2.layout.ConversionPattern=%-4r %-5p %c %x - %m%n
