<?xml version="1.0"?>
<!--
  ~ org.riverock.generic - Database connectivity classes, part of Webmill portal
  ~ For more information about Webmill portal, please visit project site
  ~ http://webmill.askmore.info
  ~
  ~ Copyright (C) 2000-2006, Riverock Software, All Rights Reserved.
  ~
  ~ Riverock - The Open-source Java Development Community
  ~ http://www.riverock.org
  ~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project name="riverock forum" default="usage-main" basedir=".">

    <property name="Name" value="riverock-forum"/>
    <property name="release-version" value="1.0.0"/>
    <property name="portlet-context-name" value="riverock-forum"/>
    <property name="build-release-name" value="riverock-forum-${release-version}"/>
    <property name="manifest-title-name" value="riverock forum"/>
    <property name="manifest-vendor-name" value="riverock. http://www.riverock.com"/>

    <import file="../riverock-include.xml"/>

    <path id="classpath-base">
        <pathelement location="${lib.dir}/${riverock-common.lib}"/>
        <pathelement location="${lib.dir}/${riverock-module.lib}"/>
        <pathelement location="${lib.dir}/${riverock-interfaces.lib}"/>
        <pathelement location="${lib.dir}/${riverock-sql-parser.lib}"/>
        <pathelement location="${lib.dir}/${riverock-generic.lib}"/>
        <pathelement location="${lib.dir}/${riverock-webmill-container.lib}"/>
        <pathelement location="${lib.dir}/${servlet.lib}"/>
        <pathelement location="${lib.dir}/${log4j.lib}"/>
        <pathelement location="${lib.dir}/${commons-lang.lib}"/>
        <pathelement location="${lib.dir}/${commons-logging.lib}"/>
        <pathelement location="${lib.dir}/${junit.lib}"/>
        <pathelement location="${lib.dir}/${castor.lib}"/>
        <pathelement location="${lib.dir}/${xerces.lib}"/>
        <pathelement location="${lib.dir}/${xml-api.lib}"/>
        <pathelement location="${lib.dir}/${portlet.lib}"/>

        <pathelement location="${lib.dir}/${jaxb-api.lib}"/>
        <pathelement location="${lib.dir}/${jsr173_1.0_api.lib}"/>
    </path>

    <target name="full_build_module">
        <antcall target="full_clean"/>
        <ant antfile="build-core.xml" target="gen_core"  inheritall="false" />
        <antcall target="war"/>
    </target>

    <target name="full_clean">
        <ant antfile="build-core.xml" target="clean"  inheritall="false" />
        <antcall target="clean"/>
    </target>

    <target name="compile" depends="prepare">
        <!-- Compile PersistenceException -->
        <javac
            target="${java.class.target}"
            source="${java.class.source}"
            srcdir="${src.java.dir}/org/riverock/forum/exception"
            destdir="${build.dest}"
            debug="${debug}"
            deprecation="${deprecation}"
            optimize="${optimize}"
            failonerror="true"
            >
            <classpath refid="classpath-base"/>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
        <javac
            target="${java.class.target}"
            source="${java.class.source}"
            srcdir="${src-core.java.dir}"
            destdir="${build.dest}"
            debug="${debug}"
            deprecation="${deprecation}"
            optimize="${optimize}"
            failonerror="true"
            >
            <classpath>
                <path refid="classpath-base"/>
                <path location="${build.dest}"/>
            </classpath>
            <compilerarg value="-Xlint:-unchecked"/>
        </javac>
        <javac
            target="${java.class.target}"
            source="${java.class.source}"
            srcdir="${src.java.dir}"
            destdir="${build.dest}"
            debug="${debug}"
            deprecation="${deprecation}"
            optimize="${optimize}"
            failonerror="true"
            >
            <classpath>
                <path refid="classpath-base"/>
                <path location="${build.dest}"/>
            </classpath>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>

        <copy todir="${build.dest}" overwrite="true">
            <fileset dir="${src.main.res.dir}">
                <patternset>
                    <include name="**/*.*"/>
                </patternset>
            </fileset>
        </copy>
    </target>

    <patternset id="war.lib">
        <include name="${riverock-sql-parser.lib}"/>
        <include name="${riverock-generic.lib}"/>
        <include name="${riverock-common.lib}"/>
        <include name="${riverock-forum.lib}"/>
        <include name="${riverock-module.lib}"/>
        <include name="${commons-lang.lib}"/>
        <include name="${commons-logging.lib}"/>
        <include name="${log4j.lib}"/>
        <include name="${jstl.lib}"/>
        <include name="${standard.lib}"/>
        <include name="${castor.lib}"/>
        <include name="${taglibs-request.lib}"/>
        <include name="${taglibs-session.lib}"/>
        <include name="${ehcache.lib}"/>
    </patternset>

    <target name="war" depends="jar" >
        <property name="war-file-name" value="${build.dir}/${portlet-context-name}.war"/>
        <delete file="${war-file-name}"/>
        <war webxml="${src.main.webapps.dir}/WEB-INF/web.xml"
            warfile="${war-file-name}"
            update="false" duplicate="preserve">
            <fileset dir="${src.main.webapps.dir}">
                <exclude name="WEB-INF/classes/**/*.*"/>
                <exclude name="WEB-INF/lib/*.*"/>
                <exclude name="WEB-INF/web.xml"/>
                <exclude name="**/*.*-*"/>
            </fileset>
<!--
            <classes dir="${build.dest}">
                <patternset refid="war.classes"/>
            </classes>
-->
            <lib dir="${lib.dir}">
                <patternset refid="war.lib"/>
            </lib>
        </war>
    </target>
</project>
