<?xml version="1.0"?>
<!--
/*
 * org.riverock.forum - Forum portlet
 *
 * Copyright (C) 2004, Riverock Software, All Rights Reserved.
 *
 * Riverock - The Open-source Java Development Community
 * http://www.riverock.org
 *
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 */
-->
<!--$Id$-->
<project name="riverock forum" default="usage-main" basedir=".">

    <property name="Name" value="riverock-forum"/>
    <property name="release-version" value="1.0.0"/>
    <property name="portlet-context-name" value="riverock-forum"/>
    <property name="build-release-name" value="riverock-forum-${release-version}"/>
    <property name="manifest-title-name" value="riverock forum"/>
    <property name="manifest-vendor-name" value="riverock. http://www.riverock.com"/>

    <import file="../riverock-include.xml"/>

    <path id="classpath-base">
        <pathelement location="${lib.dir}/${riverock-common.lib}"/>
        <pathelement location="${lib.dir}/${riverock-module.lib}"/>
        <pathelement location="${lib.dir}/${riverock-interfaces.lib}"/>
        <pathelement location="${lib.dir}/${riverock-sql-parser.lib}"/>
        <pathelement location="${lib.dir}/${riverock-generic.lib}"/>
        <pathelement location="${lib.dir}/${riverock-webmill-container.lib}"/>
        <pathelement location="${lib.dir}/${servlet.lib}"/>
        <pathelement location="${lib.dir}/${log4j.lib}"/>
        <pathelement location="${lib.dir}/${commons-lang.lib}"/>
        <pathelement location="${lib.dir}/${commons-logging.lib}"/>
        <pathelement location="${lib.dir}/${junit.lib}"/>
        <pathelement location="${lib.dir}/${castor.lib}"/>
        <pathelement location="${lib.dir}/${xerces.lib}"/>
        <pathelement location="${lib.dir}/${xml-api.lib}"/>
        <pathelement location="${lib.dir}/${portlet.lib}"/>
    </path>

    <target name="full_build_module">
        <antcall target="full_clean"/>
        <ant antfile="build-core.xml" target="gen_core"  inheritall="false" />
        <antcall target="war"/>
    </target>

    <target name="full_clean">
        <ant antfile="build-core.xml" target="clean"  inheritall="false" />
        <antcall target="clean"/>
    </target>

    <target name="compile" depends="prepare">
        <!-- Compile PersistenceException -->
        <javac
            target="${java.class.target}"
            source="${java.class.source}"
            srcdir="${src.java.dir}/org/riverock/forum/exception"
            destdir="${build.dest}"
            debug="${debug}"
            deprecation="${deprecation}"
            optimize="${optimize}"
            failonerror="true"
            >
            <classpath refid="classpath-base"/>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
        <javac
            target="${java.class.target}"
            source="${java.class.source}"
            srcdir="${src-core.java.dir}"
            destdir="${build.dest}"
            debug="${debug}"
            deprecation="${deprecation}"
            optimize="${optimize}"
            failonerror="true"
            >
            <classpath>
                <path refid="classpath-base"/>
                <path location="${build.dest}"/>
            </classpath>
            <compilerarg value="-Xlint:-unchecked"/>
        </javac>
        <javac
            target="${java.class.target}"
            source="${java.class.source}"
            srcdir="${src.java.dir}"
            destdir="${build.dest}"
            debug="${debug}"
            deprecation="${deprecation}"
            optimize="${optimize}"
            failonerror="true"
            >
            <classpath>
                <path refid="classpath-base"/>
                <path location="${build.dest}"/>
            </classpath>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>

        <copy todir="${build.dest}" overwrite="true">
            <fileset dir="${src.main.res.dir}">
                <patternset>
                    <include name="**/*.*"/>
                </patternset>
            </fileset>
        </copy>
    </target>

    <patternset id="war.lib">
        <include name="${riverock-sql-parser.lib}"/>
        <include name="${riverock-generic.lib}"/>
        <include name="${riverock-common.lib}"/>
        <include name="${riverock-forum.lib}"/>
        <include name="${riverock-module.lib}"/>
        <include name="${commons-lang.lib}"/>
        <include name="${commons-logging.lib}"/>
        <include name="${log4j.lib}"/>
        <include name="${jstl.lib}"/>
        <include name="${standard.lib}"/>
        <include name="${castor.lib}"/>
        <include name="${taglibs-request.lib}"/>
        <include name="${taglibs-session.lib}"/>
        <include name="${ehcache.lib}"/>
    </patternset>

    <target name="war" depends="jar" >
        <property name="war-file-name" value="${build.dir}/${portlet-context-name}.war"/>
        <delete file="${war-file-name}"/>
        <war webxml="${src.main.webapps.dir}/WEB-INF/web.xml"
            warfile="${war-file-name}"
            update="false" duplicate="preserve">
            <fileset dir="${src.main.webapps.dir}">
                <exclude name="WEB-INF/classes/**/*.*"/>
                <exclude name="WEB-INF/lib/*.*"/>
                <exclude name="WEB-INF/web.xml"/>
                <exclude name="**/*.*-*"/>
            </fileset>
<!--
            <classes dir="${build.dest}">
                <patternset refid="war.classes"/>
            </classes>
-->
            <lib dir="${lib.dir}">
                <patternset refid="war.lib"/>
            </lib>
        </war>
    </target>
</project>
