#
# org.riverock.webmill - Webmill portal with support jsr-168, xml/xslt and others things.
# For more information, please visit project site http://webmill.riverock.org
#
# Copyright (C) 2000-2006, Riverock Software, All Rights Reserved.
#
# Riverock - The Open-source Java Development Community
# http://www.riverock.org
#
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#

# $Id$

log4j.debug=false
log4j.rootCategory=DEBUG, dest2

log4j.category.mill.portlet.ShopPagePortlet=DEBUG
log4j.category.mill.portlet.Portlet=DEBUG
log4j.category.mill.portlet.PortletClassXML=DEBUG

log4j.category.mill.a3.AuthSession=DEBUG
log4j.category.mill.site.SiteTemplateMember=INFO

log4j.category.mill.port.PortalXsltList=INFO
log4j.category.mill.portlet.PortletList=INFO
log4j.category.mill.portlet.MenuSimpleModule=INFO
log4j.category.mill.portlet.MenuSimple=INFO
log4j.category.mill.portlet.PortletTools=INFO
log4j.category.mill.portlet.MenuMemberApplication=INFO
log4j.category.mill.tools.RsetTools=INFO
log4j.category.mill.tools.TransferFile=INFO
log4j.category.mill.security.DecryptSignature=INFO
log4j.category.mill.port.Catalog=INFO
log4j.category.mill.main.CacheItemV2=INFO
log4j.category.mill.startup.InitParam=INFO
log4j.category.mill.tools.StringManager=INFO
log4j.category.mill.db.DBconnect=INFO
log4j.category.mill.db.ORAconnect=INFO
log4j.category.mill.port.ContextConfig=INFO
log4j.category.mill.port.SiteCatalog=INFO

log4j.category.mill.port.InitPage=INFO
log4j.category.mill.port.PortalInfo=INFO
log4j.category.mill.tools.MainTools=INFO

log4j.category.mill.member.MemberArea=INFO
log4j.category.mill.member.MemberFile=INFO
log4j.category.mill.member.ModuleManager=INFO


log4j.appender.dest1 = org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout = org.apache.log4j.PatternLayout
#log4j.appender.dest1.layout.ConversionPattern = %-5p: %m%n
#log4j.appender.dest1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.dest1.layout.ConversionPattern=%-4r %-5p %c %x - %m%n

log4j.appender.dest2.layout = org.apache.log4j.PatternLayout
#! WRITE LOG TO A FILE, ROLL THE FILE AFTER SOME SIZE
log4j.appender.dest2=org.apache.log4j.RollingFileAppender
#! This appender will only log messages with priority equal to or higher than
#! the one specified here
#log4j.appender.dest2.Threshold=ERROR
#! Specify the file name (${property_key} gets substituted with its value)
log4j.appender.dest2.File=${mill.logging.path}/mill.log

#! Don't append, overwrite
log4j.appender.dest2.Append=false
log4j.appender.dest2.ImmediateFlush=true

#! Control the maximum log file size
log4j.appender.dest2.MaxFileSize=10MB
#! Keep backup file(s) (backups will be in filename.1, .2 etc.)
log4j.appender.dest2.MaxBackupIndex=5
log4j.appender.dest2.layout.ConversionPattern=%-4r %-5p %c %x - %m%n
