<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">


    <jaxb:bindings schemaLocation="riverock-template-page-elements.xsd" node="//xs:element[@name='parameter']">
      <jaxb:class name="ElementParameter"/>
      <jaxb:property name="elementParameter"/>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='html']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='head']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='title']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='meta']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='link']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='style']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='noscript']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='body']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='div']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='p']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='h1']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='h2']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='h3']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='h4']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='h5']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='h6']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='ul']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='ol']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='li']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='dt']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='dl']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='dd']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='address']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='hr']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='pre']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='blockquote']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='ins']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='del']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='a']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='span']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='bdo']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='em']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='strong']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='dfn']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='code']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='samp']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='kbd']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='var']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='cite']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='abbr']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='acronym']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='q']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='sub']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='sup']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='tt']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='i']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='b']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='big']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='small']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='object']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='img']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='map']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='area']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='form']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='input']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='label']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='select']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='optgroup']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='option']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='textarea']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='fieldset']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='legend']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='button']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='table']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='caption']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='thead']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='tfoot']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='tbody']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='colgroup']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='col']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='tr']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='th']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="riverock-template.xsd" node="//xs:element[@name='td']">
      <jaxb:bindings node=".//xs:attribute[@name='lang']">
        <jaxb:property name="oldLang"/>
      </jaxb:bindings>
    </jaxb:bindings>

<!--
    <jaxb:bindings node="//xs:element[@name='link']">
      <jaxb:bindings node=".//xs:attribute[@name='class']">
        <jaxb:property name="clazz"/>
      </jaxb:bindings>
    </jaxb:bindings>
-->

</jaxb:bindings>
