<?xml version="1.0" encoding="iso-8859-1"?>
<!--
  ~ webmill-TCK - webtest based tests for jsr168 TCK
  ~
  ~ Copyright (C) 2006, Riverock Software, All Rights Reserved.
  ~
  ~ Riverock - The Open-source Java Development Community
  ~ http://www.riverock.org
  ~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!ENTITY configDeclare     			    SYSTEM "_entity/configDeclare.xml">
<!ENTITY loginProcess     			    SYSTEM "_entity/loginProcess.xml">
<!ENTITY logoutProcess     			    SYSTEM "_entity/logoutProcess.xml">
<!ENTITY invokeStartPage     		    SYSTEM "_entity/invokeStartPage.xml">
<!ENTITY checkPortletAvail     		    SYSTEM "_entity/checkPortletAvail.xml">
<!ENTITY initGlobalProperties     	    SYSTEM "_entity/initGlobalProperties.xml">


<!ENTITY testWithoutClick_with_2_invoke		SYSTEM "_entity/testWithoutClick_with_2_invoke.xml">
<!ENTITY testWithoutClick_2_invoke_with_helper	SYSTEM "_entity/testWithoutClick_2_invoke_with_helper.xml">
<!ENTITY testWithoutClickLink     	    SYSTEM "_entity/testWithoutClickLink.xml">
<!ENTITY testWithClickOnLink     	    SYSTEM "_entity/testWithClickOnLink.xml">
<!ENTITY invokePortlet                      SYSTEM "_entity/invokePortlet.xml">



