#path.variable.maven_repository=C\:\\Documents and Settings\\SergeMaslyukov\\.m2\\repository
path.variable.maven_repository=C\:\\M2\\REPO
jdk.home.1.6=D\:/jdk1.7.0
gwt.sdk.home=C\:/opt/gwt-2.5.0.rc2
gwt.sdk.dev.jar.name=gwt-dev-windows.jar