path.variable.maven_repository=C\:\\Documents and Settings\\SergeMaslyukov\\.m2\\repository
jdk.home.1.6=C\:/jdk1.6.0_10
gwt.sdk.home=C\:/opt2/gwt-windows-1.7.1
gwt.sdk.dev.jar.name=gwt-dev-windows.jar