<?xml version="1.0"?>
<!--
/*
 * org.riverock.interfaces - Common classes and interafces shared between projects
 *
 * Copyright (C) 2004, Riverock Software, All Rights Reserved.
 *
 * Riverock - The Open-source Java Development Community
 * http://www.riverock.org
 *
 *                                                                 -
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 */
-->
<!--$Id$-->
<project name="riverock interfaces" default="usage-main" basedir=".">

    <property name="Name" value="riverock-interfaces"/>
    <property name="release-version" value="1.0.3"/>
    <property name="build-release-name" value="riverock-interfaces-${release-version}"/>
    <property name="manifest-title-name" value="riverock interfaces"/>
    <property name="manifest-vendor-name" value="riverock. http://www.riverock.com"/>

    <import file="../riverock-include.xml"/>

    <path id="classpath-base">
        <pathelement location="${lib.dir}/${servlet.lib}"/>
<!--        <pathelement location="${lib.dir}/${log4j.lib}"/>-->
<!--        <pathelement location="${lib.dir}/${common-logging.lib}"/>-->
<!--        <pathelement location="${lib.dir}/${castor.lib}"/>-->
<!--        <pathelement location="${lib.dir}/${xerces.lib}"/>-->
<!--        <pathelement location="${lib.dir}/${xml-api.lib}"/>-->
    </path>

    <target name="full_build_module">
        <antcall target="clean"/>
        <antcall target="jar"/>
    </target>

    <target name="run_tomcat_with_new jar">
        <antcall target="stop.apache"/>
        <antcall target="jar"/>

        <property name="webmill.context" value="C:\opt2\_www\_me.askmore.info\mill"/>
        <copy file="${build.dir}/${main.lib}" todir="${webmill.context}/WEB-INF/lib"/>
        <antcall target="start.apache"/>
    </target>

    <target name="full_clean">
        <antcall target="clean"/>
    </target>

    <target name="compile" depends="prepare">

        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="${build.java}">
                <include name="**"/>
            </fileset>
        </delete>
        <mkdir dir="${build.java}" />

        <javac
            target="${java.class.target}"
            source="${java.class.source}"
            srcdir="${src.java.dir}"
            destdir="${build.dest}"
            debug="${debug}"
            deprecation="${deprecation}"
            optimize="${optimize}"
            failonerror="true"
            >
            <classpath>
                <path refid="classpath-base"/>
                <path location="${build.dest}"/>
            </classpath>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>
</project>
