<?xml version="1.0"?>
<!--
  ~ org.riverock.interfaces - Common classes and interafces shared between projects
  ~
  ~ Copyright (C) 2006, Riverock Software, All Rights Reserved.
  ~
  ~ Riverock - The Open-source Java Development Community
  ~ http://www.riverock.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project name="riverock interfaces" default="usage-main" basedir=".">

    <property name="Name" value="riverock-interfaces"/>
    <property name="release-version" value="1.0.3"/>
    <property name="build-release-name" value="riverock-interfaces-${release-version}"/>
    <property name="manifest-title-name" value="riverock interfaces"/>
    <property name="manifest-vendor-name" value="riverock. http://www.riverock.com"/>

    <import file="../riverock-include.xml"/>

    <path id="classpath-base">
        <pathelement location="${lib.dir}/${servlet.lib}"/>
        <pathelement location="${lib.dir}/${mail.lib}"/>
<!--        <pathelement location="${lib.dir}/${log4j.lib}"/>-->
<!--        <pathelement location="${lib.dir}/${common-logging.lib}"/>-->
<!--        <pathelement location="${lib.dir}/${castor.lib}"/>-->
<!--        <pathelement location="${lib.dir}/${xerces.lib}"/>-->
<!--        <pathelement location="${lib.dir}/${xml-api.lib}"/>-->
    </path>

    <target name="full_build_module">
        <antcall target="clean"/>
        <antcall target="jar"/>
    </target>

    <target name="run_tomcat_with_new jar">
        <antcall target="stop.apache"/>
        <antcall target="jar"/>

        <property name="webmill.context" value="C:\opt2\_www\_me.askmore.info\mill"/>
        <copy file="${build.dir}/${main.lib}" todir="${webmill.context}/WEB-INF/lib"/>
        <antcall target="start.apache"/>
    </target>

    <target name="full_clean">
        <antcall target="clean"/>
    </target>

    <target name="compile" depends="prepare">

        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="${build.java}">
                <include name="**"/>
            </fileset>
        </delete>
        <mkdir dir="${build.java}" />

        <javac
            target="${java.class.target}"
            source="${java.class.source}"
            srcdir="${src.java.dir}"
            destdir="${build.dest}"
            debug="${debug}"
            deprecation="${deprecation}"
            optimize="${optimize}"
            failonerror="true"
            >
            <classpath>
                <path refid="classpath-base"/>
                <path location="${build.dest}"/>
            </classpath>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>
</project>
