<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * org.riverock.generic - Database connectivity classes
 *
 * Copyright (C) 2004, Riverock Software, All Rights Reserved.
 *
 * Riverock - The Open-source Java Development Community
 * http://www.riverock.org
 *
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 */
-->
<!--$Id$-->
<project name="riverock generic" default="jar" basedir=".">

    <property name="Name" value="riverock-generic"/>
    <property name="release-version" value="4.0.4"/>
    <property name="java.target" value="1.4"/>
    <property name="java.class.target" value="1.4"/>

    <!-- Global initialization -->
    <target name="setversion"/>
    <target name="set_release_version"/>

    <property name="build-release-name" value="webmill-${release-version}"/>
    <property name="manifest-title-name" value="WebMill engine"/>
    <property name="manifest-vendor-name" value="WebMill. http://webmill.askmore.info"/>

    <property name="mill.lib" value="${Name}-${release-version}.jar"/>
    <property name="mill-schema.lib" value="${Name}-schema-${release-version}.jar"/>
    <property name="mill.lib.encoded" value="${Name}-${release-version}.encoded.jar"/>

    <property name="lib.dir" value="../riverock-lib/lib"/>

    <!-- riverock runtime library -->
<!--    <property name="castor.lib" value="castor-0.9.5.1.1-xml.jar"/>-->
<!--    <property name="castor-current.lib" value="castor-0.9.4.3-xml.jar"/>-->

    <property file="../riverock.properties"/>

    <property name="site.name" value="_localhost"/>

    <property name="exclude" value="**/*.txt, **/*.bat, **/*.xml, **/*.sh, **/*.jav, **/*.mf, **/*.class,**/tmp_*.java"/>

    <property name="doc.dir" value="doc"/>
    <property name="src.dir" value="src"/>
    <property name="src-schema.dir" value="src-schema"/>
    <property name="tomcat.dir" value="tomcat"/>

    <property name="src.tomcat-xml.dir" value="${src.dir}/tomcat-xml"/>

    <property name="src.java.dir" value="${src.dir}/java"/>
    <property name="src-schema.java.dir" value="${src-schema.dir}/java"/>
    <property name="src.java-test.dir" value="${src.dir}/test"/>

    <property name="src.xsd.dir" value="${src.dir}/xsd"/>
    <property name="src.xml.dir" value="${src.dir}/xml"/>

    <property name="manifest-file-name" value="manifest.mf"/>
    <property name="manifest" value="src/java/${manifest-file-name}"/>

    <path id="classpath-1.4">
        <pathelement location="${lib.dir}/ojdbc14.jar"/>
    </path>
    <path id="classpath-1.3">
        <pathelement location="${lib.dir}/classes12.jar"/>
        <pathelement location="${lib.dir}/xml-commons-1.1.1.jar"/>
        <pathelement location="${lib.dir}/jce1_2_1.jar"/>
    </path>
    <path id="classpath-base">
        <pathelement location="${lib.dir}/${junit.lib}"/>
        <pathelement location="${lib.dir}/${riverock-interfaces.lib}"/>
        <pathelement location="${lib.dir}/${riverock-common.lib}"/>
        <pathelement location="${lib.dir}/${riverock-cache.lib}"/>
        <pathelement location="${lib.dir}/${riverock-sql-parser.lib}"/>
        <pathelement location="${lib.dir}/${servlet.lib}"/>
        <pathelement location="${lib.dir}/${secure.lib}"/>
        <pathelement location="${lib.dir}/${bcel.lib}"/>
        <pathelement location="${lib.dir}/mail.jar"/>
        <pathelement location="${lib.dir}/${log4j.lib}"/>
        <pathelement location="${lib.dir}/${castor.lib}"/>
        <pathelement location="${lib.dir}/${hypersonic.lib}"/>
        <pathelement location="${lib.dir}/${common-httpclient.lib}"/>
        <pathelement location="${lib.dir}/${common-logging.lib}"/>
        <pathelement location="${lib.dir}/${xalan.lib}"/>
        <pathelement location="${lib.dir}/${xerces.lib}"/>
        <pathelement location="${lib.dir}/${xml-api.lib}"/>
        <pathelement location="${lib.dir}/${portlet.lib}"/>

        <path refid="classpath-${java.target}"/>
    </path>

<!--
    <property name="classpath" value="${lib.dir}/${junit.lib}:${lib.dir}/${jsmithy-multipart.lib}:${lib.dir}/mill-core-v1.encoded.jar:${lib.dir}/ojdbc14.jar:${lib.dir}/servlet.jar:${lib.dir}/${secure.lib}:${lib.dir}/mail.jar:${lib.dir}/xercesImpl.jar:${lib.dir}/xalan.jar:${lib.dir}/xml-apis.jar:${lib.dir}/${log4j.lib}:${lib.dir}/junit.jar:${lib.dir}/${castor.lib}:${lib.dir}/${hypersonic.lib}:${common-httpclient.lib}:${classpath-extend}"/>
-->
    <property name="packages" value="org.riverock.*"/>
    <property name="build.dir" value="build"/>
<!--        <property name="build.dir" value="v:\webmill\build"/>-->
    <property name="build.dest" value="${build.dir}/classes"/>
    <property name="build.java" value="${build.dir}/java"/>
    <property name="build.tests" value="${build.dir}/tests"/>
    <property name="build.src.java" value="${src.java.dir}"/>

    <property name="dist.dir" value="${build.dir}/dist"/>
    <property name="docs.dir" value="${build.dir}/javadocs"/>

<!--    <property name="build_context" value="${build.dir}/mill_context"/>-->
<!--    <property name="build_mill_context" value="${build_context}/mill"/>-->
<!--    <property name="build_mill_context_lib" value="${build_mill_context}/WEB-INF/lib"/>-->
<!--    <property name="build_mill_context_images" value="${build_mill_context}/images"/>-->
<!--    <property name="build_mill_context_xsd" value="${build_mill_context}/xsd"/>-->


    <property name="debug" value="on"/>
    <property name="optimize" value="off"/>
    <property name="deprecation" value="on"/>

    <target name="run_tomcat_with_new jar">
        <antcall target="stop.apache"/>
        <antcall target="jar"/>

        <property name="webmill.context" value="C:\opt2\_www\_me.askmore.info\mill"/>
        <copy file="${build.dir}/${mill.lib}" todir="${webmill.context}/WEB-INF/lib"/>
        <copy file="../riverock-lib/lib/${riverock-portlet.lib}" todir="${webmill.context}/WEB-INF/lib"/>

        <antcall target="start.apache"/>
    </target>

    <target name="full_build_module">
        <antcall target="full_clean"/>
        <ant antfile="build-schema.xml" target="gen_all_schema" inheritall="false" />
        <antcall target="jar"/>
    </target>

    <target name="jar" depends="jar_without_copy">
        <echo message="start encode jar" level="debug" />
<!--        <java fork="true" classname="RetroGuard">-->
<!--            <arg value="${build.dir}\${mill.lib}"/>-->
<!--            <arg value="${encode.dir}\${mill.lib.encoded}"/>-->
<!--            <arg value="${encode.dir}\script.txt"/>-->
<!--            <arg value="${encoded-log}"/>-->
<!--            <classpath location="${lib.dir}/retroguard.jar"/>-->
<!--            <classpath refid="classpath-base"/>-->
<!--        </java>-->

        <copy file="${build.dir}\${mill.lib}" todir="../riverock-lib/lib"/>
    </target>

    <target name="full_clean">
        <ant antfile="build-schema.xml" target="clean" inheritall="false" />
        <antcall target="clean"/>
    </target>

    <target name="clean">
        <delete failonerror="false">
            <fileset dir="${build.dir}">
                <include name="**"/>
                <include name="*.jar"/>
                <include name="*.tar"/>
                <include name="*.gz"/>
            </fileset>
        </delete>
        <delete dir="${docs.dir}" failonerror="false"/>
        <delete dir="${build.dir}/src/" failonerror="false"/>
        <delete dir="${build.dir}/classes/" failonerror="false"/>
        <delete dir="${build.dir}/bin/" failonerror="false"/>
        <delete dir="${build.dir}/tomcat/" failonerror="false"/>
        <delete dir="${build.dir}/ext/" failonerror="false"/>
        <delete dir="${build.dir}" failonerror="false"/>
    </target>

    <!-- =================================================================== -->
    <!-- Runs unit tests                                                     -->
    <!-- =================================================================== -->
    <target name="ut" depends="compile">
      <echo message="Running unit tests "/>

      <javac srcdir="${src.java-test.dir}"
             destdir="${build.tests}"
             debug="${debug}"
             deprecation="${deprecation}"
             optimize="${optimize}"
         classpath="${lib.dir}">
          <classpath>
              <path location="${build.dir}/classes"/>
              <path refid="classpath-base"/>
          </classpath>
       </javac>

       <junit printsummary="yes" haltonfailure="no" haltonerror="no" showoutput="no"
           dir="run" fork="true" >

          <classpath>
              <path location="${build.tests}"/>
              <path location="${build.dir}/classes"/>
              <path refid="classpath-base"/>
          </classpath>

          <formatter type="plain" usefile="false"/>

          <batchtest fork="yes" haltonfailure="yes" haltonerror="yes">
            <fileset dir="${build.tests}">
                <include name="**/Test*.class"/>
                <exclude name="**/*$*.class"/>
            </fileset>
          </batchtest>
       </junit>

    </target>


    <target name="make_manifest_file">
        <echo message="Start make manifest file"/>
    <echo file="${build.dest}/${manifest-file-name}">Manifest-Version: 1.0
Specification-Title: ${manifest-title-name}
Specification-Vendor: ${manifest-vendor-name}
Specification-Version: ${release-version}
Implementation-Title: ${manifest-title-name}
Implementation-Vendor: ${manifest-vendor-name}
Implementation-Version: ${release-version}

Name: ${manifest-title-name}
Sealed: true
</echo>
        <echo message="Manifest file is created"/>
    </target>


    <target name="run-hypersonic" depends="prepare">
        <java fork="true" classname="org.hsqldb.Server">
            <classpath refid="classpath-base"/>
        </java>
        <echo message="Run others tasks"/>
    </target>

    <target name="compile" depends="set_build_number, prepare">

        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="${build.java}">
                <include name="**"/>
            </fileset>
        </delete>
        <javac
            target="${java.class.target}"
            srcdir="${src-schema.java.dir}"
            destdir="${build.dest}"
            excludes="${exclude}"
            debug="${debug}"
            deprecation="${deprecation}"
            optimize="${optimize}"
            failonerror="true"
            memoryInitialSize="128m"
            memoryMaximumSize="256m"
            >
            <classpath refid="classpath-base"/>
        </javac>
        <javac
            target="${java.class.target}"
            srcdir="${src.java.dir}"
            destdir="${build.dest}"
            excludes="${exclude}"
            debug="${debug}"
            deprecation="${deprecation}"
            optimize="${optimize}"
            failonerror="true"
            memoryInitialSize="128m"
            memoryMaximumSize="256m"
            >
            <classpath>
                <path refid="classpath-base"/>
                <path location="${build.dest}"/>
            </classpath>
        </javac>
    </target>

    <target name="jar_without_copy" depends="compile">
        <antcall target="make_manifest_file"/>
        <jar jarfile="${build.dir}/${mill.lib}"
            basedir="${build.dest}"
            includes="org/riverock/**"
            excludes="*.txt,*.bat,*.xml,*.sh,*.jav,${manifest-file-name},org/riverock/schema/**"
            manifest="${build.dest}/${manifest-file-name}"/>
    </target>

    <target name="copy-mill-core.xsd">
        <copy file="../mill-core/src/xsd/mill-core.xsd" tofile="src/xsd/mill-core.xsd" filtering="off" overwrite="true"/>
    </target>

    <target name="delete_all_schema">
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="${src.java.dir}/org/riverock/schema/">
                <include name="**/*.java"/>
                <exclude name="**/CVS"/>
            </fileset>
        </delete>
    </target>

    <target name="del_core_files">
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="${src.java.dir}/mill/main/core">
                <include name="**/*.java"/>
                <exclude name="**/CVS"/>
            </fileset>
        </delete>
    </target>

    <target name="compile_all_schema">
        <antcall target="compile"/>
    </target>

    <!-- Note this file can only make Ant display values set in the file correctly, -->
    <!-- but external values in the environment or properties file will be operational.  -->
    <!-- Help on usage                                                       -->
    <target name="usage">
        <echo message=""/>
        <echo message=""/>
        <echo message="${Name} Build file"/>
        <echo message="-------------------------------------------------------------"/>
        <echo message=""/>
        <echo message=" available targets are:"/>
        <echo message=""/>
        <echo message="   compile      --> compiles the source code to the tree under ${build.dir}"/>
        <echo message="   package      --> generates the ${Name}.jar file"/>
        <echo message="   prepare-docs --> writes the documentation to ${docs.dir}"/>
        <echo message="   clean        --> cleans up the ${build.dir} directory"/>
        <echo message="   distclean    --> cleans up the distribution directory, ${dist.dir}"/>
        <echo message="   usage        --> show this message (default)"/>
        <echo message=""/>
        <echo message=" See the comments inside the build.xml file for more details."/>
        <echo message="-------------------------------------------------------------"/>
        <echo message=""/>
        <echo message=""/>
    </target>

    <!-- Prepares the build directory                                        -->
    <target name="prepare">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dest}"/>
        <mkdir dir="${build.tests}"/>
    </target>
    <!-- Checks for necessary libraries and correct versions of libraries    -->
    <!--
    <target name="check.servlet" depends="prepare" unless="has.servlet">
        <fail message="servlet library does not appear to be in the classpath."/>
    </target>
    -->

    <!-- Compiles the source directory                                       -->
    <!-- <target name="compile" depends="prepare"> -->
    <target name="docs" depends="prepare">
        <echo message="Build javadoc"/>
        <!-- create directories -->
        <mkdir dir="${docs.dir}"/>
        <javadoc
            sourcepath="${build.src.java}"
            destdir="${docs.dir}"
            verbose="true"
            defaultexcludes="true"
            packagenames="mill/db/*,mill/tools/*, mill/startup/*"
            excludepackagenames="mill/price/*"
            >
            <classpath refid="classpath-base"/>
        </javadoc>
    </target>

    <target name="restart.apache">
        <antcall target="stop.apache"/>
        <antcall target="start.apache"/>
    </target>

    <target name="start.apache">
        <property name="null.prop" value=""/>
        <exec executable="net" outputproperty="null.prop">
            <arg line=" start '${tomcat-service-name}'"/>
        </exec>
    </target>

    <target name="stop.apache">
        <property name="null.prop" value=""/>
        <exec executable="net" outputproperty="null.prop">
            <arg line=" stop '${tomcat-service-name}'"/>
        </exec>
    </target>

    <target name="set_build_number">
        <buildnumber/>
    </target>

</project>
