<?xml version="1.0"?>
<!--
  ~ org.riverock.generic - Database connectivity classes, part of Webmill portal
  ~ For more information about Webmill portal, please visit project site
  ~ http://webmill.askmore.info
  ~
  ~ Copyright (C) 2000-2006, Riverock Software, All Rights Reserved.
  ~
  ~ Riverock - The Open-source Java Development Community
  ~ http://www.riverock.org
  ~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project name="riverock generic" default="usage-main" basedir=".">

    <property name="Name" value="riverock-generic"/>
    <property name="release-version" value="4.0.4"/>

    <import file="../riverock-include.xml"/>

    <property name="build-release-name" value="webmill-${release-version}"/>
    <property name="manifest-title-name" value="WebMill engine"/>
    <property name="manifest-vendor-name" value="WebMill. http://webmill.askmore.info"/>

    <path id="classpath-base">
        <pathelement location="${lib.dir}/ojdbc14.jar"/>
        <pathelement location="${lib.dir}/${junit.lib}"/>
        <pathelement location="${lib.dir}/${riverock-interfaces.lib}"/>
        <pathelement location="${lib.dir}/${riverock-common.lib}"/>
        <pathelement location="${lib.dir}/${riverock-sql-parser.lib}"/>
        <pathelement location="${lib.dir}/${servlet.lib}"/>
        <pathelement location="${lib.dir}/${secure.lib}"/>
        <pathelement location="${lib.dir}/${bcel.lib}"/>
        <pathelement location="${lib.dir}/mail.jar"/>
        <pathelement location="${lib.dir}/${log4j.lib}"/>
        <pathelement location="${lib.dir}/${castor.lib}"/>
        <pathelement location="${lib.dir}/${hypersonic.lib}"/>
        <pathelement location="${lib.dir}/${commons-httpclient.lib}"/>
        <pathelement location="${lib.dir}/${commons-logging.lib}"/>
        <pathelement location="${lib.dir}/${commons-lang.lib}"/>
        <pathelement location="${lib.dir}/${commons-codec.lib}"/>
        <pathelement location="${lib.dir}/${xalan.lib}"/>
        <pathelement location="${lib.dir}/${xerces.lib}"/>
        <pathelement location="${lib.dir}/${xml-api.lib}"/>
        <pathelement location="${lib.dir}/${portlet.lib}"/>
        <pathelement location="${lib.dir}/${ehcache.lib}"/>
    </path>

    <target name="full_build_module">
        <antcall target="full_clean"/>
        <ant antfile="build-schema.xml" target="gen_all_schema" inheritall="false" />
        <antcall target="jar"/>
    </target>

    <target name="full_clean">
        <ant antfile="build-schema.xml" target="clean" inheritall="false" />
        <antcall target="clean"/>
    </target>

    <target name="compile" depends="prepare">
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="${build.java}">
                <include name="**"/>
            </fileset>
        </delete>
        <javac
            target="1.4"
            source="1.4"
            srcdir="${src-schema.java.dir}"
            destdir="${build.dest}"
            debug="${debug}"
            deprecation="${deprecation}"
            optimize="${optimize}"
            failonerror="true"
            >
            <classpath refid="classpath-base"/>
            <compilerarg value="-Xlint:-unchecked"/>
        </javac>
        <javac
            target="${java.class.target}"
            source="${java.class.source}"
            srcdir="${src.java.dir}"
            destdir="${build.dest}"
            debug="${debug}"
            deprecation="${deprecation}"
            optimize="${optimize}"
            failonerror="true"
            >
            <classpath>
                <path refid="classpath-base"/>
                <path location="${build.dest}"/>
            </classpath>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>
</project>
