// $ANTLR 2.7.3: SqlSQL2.g -> SqlTokenTypes.txt$
Sql    // output token vocab name
SQL_STATEMENT=4
SELECT_LIST=5
TABLE_REFERENCE_LIST=6
WHERE_CONDITION=7
SUBQUERY=8
SQL_IDENTIFIER=9
SQL_LITERAL=10
FUNCTION=11
GROUP_FUNCTION=12
USER_FUNCTION=13
MULTIPLY=14
SEMI=15
LITERAL_union="union"=16
OPEN_PAREN=17
CLOSE_PAREN=18
LITERAL_select="select"=19
LITERAL_all="all"=20
LITERAL_distinct="distinct"=21
LITERAL_from="from"=22
LITERAL_where="where"=23
COMMA=24
ASTERISK=25
DOT=26
PLUS=27
MINUS=28
LITERAL_as="as"=29
DIVIDE=30
VERTBAR=31
NUMBER=32
QUOTED_STRING=33
LITERAL_null="null"=34
QUESTION_MARK=35
BIND_NAME=36
LITERAL_abs="abs"=37
LITERAL_ceil="ceil"=38
LITERAL_floor="floor"=39
LITERAL_mod="mod"=40
LITERAL_power="power"=41
LITERAL_round="round"=42
LITERAL_sign="sign"=43
LITERAL_sqrt="sqrt"=44
LITERAL_trunc="trunc"=45
LITERAL_chr="chr"=46
LITERAL_initcap="initcap"=47
LITERAL_lower="lower"=48
LITERAL_lpad="lpad"=49
LITERAL_ltrim="ltrim"=50
LITERAL_replace="replace"=51
LITERAL_rpad="rpad"=52
LITERAL_rtrim="rtrim"=53
LITERAL_soundex="soundex"=54
LITERAL_substr="substr"=55
LITERAL_translate="translate"=56
LITERAL_upper="upper"=57
LITERAL_ascii="ascii"=58
LITERAL_instr="instr"=59
LITERAL_length="length"=60
LITERAL_concat="concat"=61
LITERAL_avg="avg"=62
LITERAL_count="count"=63
LITERAL_max="max"=64
LITERAL_min="min"=65
LITERAL_stddev="stddev"=66
LITERAL_sum="sum"=67
LITERAL_variance="variance"=68
LITERAL_chartorowid="chartorowid"=69
LITERAL_convert="convert"=70
LITERAL_hextoraw="hextoraw"=71
LITERAL_rawtohex="rawtohex"=72
LITERAL_rowidtochar="rowidtochar"=73
LITERAL_to_char="to_char"=74
LITERAL_to_date="to_date"=75
LITERAL_to_number="to_number"=76
LITERAL_decode="decode"=77
LITERAL_dump="dump"=78
LITERAL_greatest="greatest"=79
LITERAL_least="least"=80
LITERAL_nvl="nvl"=81
LITERAL_uid="uid"=82
LITERAL_userenv="userenv"=83
LITERAL_vsize="vsize"=84
LITERAL_user="user"=85
LITERAL_sysdate="sysdate"=86
"?"=87
AT_SIGN=88
LITERAL_or="or"=89
LITERAL_and="and"=90
LITERAL_prior="prior"=91
LITERAL_not="not"=92
LITERAL_in="in"=93
LITERAL_like="like"=94
LITERAL_escape="escape"=95
LITERAL_between="between"=96
LITERAL_is="is"=97
LITERAL_any="any"=98
LITERAL_exists="exists"=99
EQ=100
LT=101
GT=102
NOT_EQ=103
LE=104
GE=105
LITERAL_start="start"=106
LITERAL_with="with"=107
LITERAL_connect="connect"=108
LITERAL_by="by"=109
LITERAL_group="group"=110
LITERAL_having="having"=111
LITERAL_intersect="intersect"=112
LITERAL_minus="minus"=113
LITERAL_order="order"=114
LITERAL_asc="asc"=115
LITERAL_desc="desc"=116
LITERAL_for="for"=117
LITERAL_update="update"=118
LITERAL_of="of"=119
LITERAL_nowait="nowait"=120
LITERAL_delete="delete"=121
LITERAL_set="set"=122
IDENTIFIER=123
N=124
BIND=125
DOUBLE_QUOTE=126
WS=127
ML_COMMENT=128
