<?xml version="1.0"?>
<!--
  ~ org.riverock.portlet - Portlet Library
  ~
  ~ Copyright (C) 2006, Riverock Software, All Rights Reserved.
  ~
  ~ Riverock - The Open-source Java Development Community
  ~ http://www.riverock.org
  ~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project name="Portlet library" default="usage-main" basedir=".">

    <property name="Name" value="riverock-portlet"/>
    <property name="portlet-context-name" value="riverock-portlets"/>
    <property name="release-version" value="4.0.0"/>
    <property name="manifest-title-name" value="WebMill portlets"/>
    <property name="manifest-vendor-name" value="WebMill. http://webmill.askmore.info"/>

    <import file="../riverock-include.xml"/>

    <property name="site.name" value="_localhost"/>
    <property name="src.site.dir" value="${src.jsp.dir}/${site.name}"/>
    <property name="webinf.jsp.dir" value="${src.site.dir}/WEB-INF"/>

    <path id="classpath-base">
        <pathelement location="${lib.dir}/${riverock-common.lib}"/>
        <pathelement location="${lib.dir}/${riverock-generic.lib}"/>
        <pathelement location="${lib.dir}/${riverock-interfaces.lib}"/>
        <pathelement location="${lib.dir}/${riverock-sql-parser.lib}"/>
        <pathelement location="${lib.dir}/${riverock-webmill-container.lib}"/>
        <pathelement location="${lib.dir}/${riverock-module.lib}"/>

        <pathelement location="${lib.dir}/${servlet.lib}"/>
        <pathelement location="${lib.dir}/${mail.lib}"/>
        <pathelement location="${lib.dir}/${log4j.lib}"/>
        <pathelement location="${lib.dir}/${junit.lib}"/>

        <pathelement location="${lib.dir}/${castor.lib}"/>
        
        <pathelement location="${lib.dir}/${commons-logging.lib}"/>
        <pathelement location="${lib.dir}/${commons-codec.lib}"/>
        <pathelement location="${lib.dir}/${commons-httpclient.lib}"/>
        <pathelement location="${lib.dir}/${commons-lang.lib}"/>
        <pathelement location="${lib.dir}/${commons-fileupload.lib}"/>
        <pathelement location="${lib.dir}/${commons-io.lib}"/>

        <pathelement location="${lib.dir}/${xerces.lib}"/>
        <pathelement location="${lib.dir}/${xml-api.lib}"/>
        <pathelement location="${lib.dir}/${portlet.lib}"/>

        <pathelement location="${lib.dir}/${myfaces-api.lib}"/>
        <pathelement location="${lib.dir}/${myfaces-core.lib}"/>
        <pathelement location="${lib.dir}/${myfaces-tomahawk.lib}"/>

        <pathelement location="${lib.dir}/${jcaptcha.lib}"/>
        <pathelement location="${lib.dir}/${ehcache.lib}"/>

        <pathelement location="${lib.dir}/${nekohtml.lib}"/>
    </path>

    <property name="build_context" value="${build.dir}/mill_context"/>
    <property name="build_mill_context" value="${build_context}/mill"/>
    <property name="build_mill_context_lib" value="${build_mill_context}/WEB-INF/lib"/>
    <property name="build_mill_context_images" value="${build_mill_context}/images"/>
    <property name="build_mill_context_xsd" value="${build_mill_context}/xsd"/>

    <target name="full_build_module">
        <antcall target="full_clean"/>
        <ant antfile="build-core.xml" target="gen_core"  inheritall="false" />
        <ant antfile="build-schema.xml" target="gen_all_schema" inheritall="false" />
        <antcall target="war"/>
    </target>

    <target name="full_clean">
        <ant antfile="build-core.xml" target="clean"  inheritall="false" />
        <ant antfile="build-schema.xml" target="clean" inheritall="false" />
        <antcall target="clean"/>
    </target>

    <target name="compile" depends="prepare">
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="${build.java}">
                <include name="**"/>
            </fileset>
        </delete>
        <javac
            target="1.4"
            source="1.4"
            srcdir="${src-schema.java.dir}"
            destdir="${build.dest}"
            excludes="**/schema/extend/**"
            debug="${debug}"
            deprecation="${deprecation}"
            optimize="${optimize}"
            failonerror="true"
            >
            <classpath>
                <path refid="classpath-base"/>
            </classpath>
            <compilerarg value="-Xlint:-unchecked"/>
        </javac>
        <javac
            target="${java.class.target}"
            source="${java.class.source}"
            srcdir="${src-core.java.dir}"
            destdir="${build.dest}"
            debug="${debug}"
            deprecation="${deprecation}"
            optimize="${optimize}"
            failonerror="true"
            >
            <classpath>
                <path refid="classpath-base"/>
                <path location="${build.dest}"/>
            </classpath>
            <compilerarg value="-Xlint:-unchecked"/>
        </javac>
        <javac
            target="${java.class.target}"
            source="${java.class.source}"
            srcdir="${src.java.dir}"
            destdir="${build.dest}"
            debug="${debug}"
            deprecation="${deprecation}"
            optimize="${optimize}"
            failonerror="true"
            >
            <classpath>
                <path refid="classpath-base"/>
                <path location="${build.dest}"/>
            </classpath>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>

        <copy todir="${build.dest}" overwrite="true">
            <fileset dir="${src.main.res.dir}">
                <patternset>
                    <include name="**/*.*"/>
                </patternset>
            </fileset>
        </copy>

    </target>

    <patternset id="war.lib">
        <include name="${riverock-sql-parser.lib}"/>
        <include name="${riverock-generic.lib}"/>
        <include name="${riverock-common.lib}"/>
        <include name="${riverock-portlet.lib}"/>
        <include name="${riverock-module.lib}"/>

        <include name="${commons-io.lib}"/>
        <include name="${commons-fileupload.lib}"/>
        <include name="${commons-lang.lib}"/>
        <include name="${commons-logging.lib}"/>
        <include name="${commons-digester.lib}"/>
        <include name="${commons-collections.lib}"/>
        <include name="${commons-beanutils.lib}"/>
        <include name="${commons-codec.lib}"/>
        <include name="${log4j.lib}"/>
        <include name="${castor.lib}"/>

        <include name="${jstl.lib}"/>
        <include name="${standard.lib}"/>
        <include name="${taglibs-request.lib}"/>
        <include name="${taglibs-session.lib}"/>

        <include name="${myfaces-api.lib}"/>
        <include name="${myfaces-core.lib}"/>
        <include name="${myfaces-tomahawk.lib}"/>

        <include name="${jcaptcha.lib}"/>
        <include name="${ehcache.lib}"/>

        <include name="${nekohtml.lib}"/>

    </patternset>

    <target name="war" depends="jar" >
        <property name="war-file-name" value="${build.dir}/${portlet-context-name}.war"/>
        <delete file="${war-file-name}"/>
        <war webxml="${src.main.webapps.dir}/WEB-INF/web.xml"
            warfile="${war-file-name}"
            update="false" duplicate="preserve">
            <fileset dir="${src.main.webapps.dir}">
                <exclude name="WEB-INF/classes/**/*.*"/>
                <exclude name="WEB-INF/lib/*.*"/>
                <exclude name="WEB-INF/web.xml"/>
                <exclude name="**/*.*-*"/>
            </fileset>
            <lib dir="${lib.dir}">
                <patternset refid="war.lib"/>
            </lib>
        </war>
    </target>
</project>
