<?xml version="1.0"?>
<!--
  ~ org.riverock.schema-support - helper module for create persistence layer
  ~
  ~ Copyright (C) 2006, Riverock Software, All Rights Reserved.
  ~
  ~ Riverock - The Open-source Java Development Community
  ~ http://www.riverock.org
  ~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<project name="riverock schema gen support" default="usage-main" basedir=".">

    <property name="Name" value="riverock-schema-support"/>
    <property name="release-version" value="4.0.3"/>
    <property name="manifest-title-name" value="WebMill schema support library"/>
    <property name="manifest-vendor-name" value="WebMill. http://webmill.askmore.info"/>

    <import file="../riverock-include.xml"/>

    <path id="classpath-base">
        <pathelement location="${lib.dir}/${riverock-common.lib}"/>
        <pathelement location="${lib.dir}/${riverock-generic.lib}"/>
        <pathelement location="${lib.dir}/${log4j.lib}"/>
        <pathelement location="${lib.dir}/${commons-logging.lib}"/>
        <pathelement location="${lib.dir}/${castor.lib}"/>
        <pathelement location="${lib.dir}/${xerces.lib}"/>
        <pathelement location="${lib.dir}/${xml-api.lib}"/>
    </path>

    <target name="full_build_module">
        <antcall target="full_clean"/>
        <antcall target="gen_all_schema"/>
        <antcall target="jar"/>
    </target>

    <target name="full_clean">
        <antcall target="clean"/>
        <antcall target="delete_all_schema"/>
    </target>

    <target name="gen_all_schema">
        <antcall target="delete_all_schema"/>
        <antcall target="gen_schema-gen-config"/>
    </target>

    <target name="gen_schema-gen-config" depends="prepare">
        <property name="schema-dir" value="${src-schema.java.dir}/org/riverock/schema/gen/"/>
        <property name="schema-file" value="${src-schema.xsd.dir}/riverock-gen-schema.xsd"/>
        <property name="schema-package-java" value="org.riverock.schema.gen"/>
        <antcall target="gen_schema_from_schema"/>
    </target>

    <target name="compile" depends="prepare">
        <mkdir dir="${build.dest}"/>
        <javac
            target="1.4"
            source="1.4"
            srcdir="${src-schema.java.dir}"
            destdir="${build.dest}"
            excludes="*.txt,*.bat,*.xml,*.sh,*.jav"
            debug="${debug}"
            deprecation="${deprecation}"
            optimize="${optimize}"
            >
            <classpath refid="classpath-base"/>
            <compilerarg value="-Xlint:-unchecked"/>
        </javac>
        <javac
            target="${java.class.target}"
            source="${java.class.source}"
            srcdir="${src.java.dir}"
            destdir="${build.dest}"
            excludes="*.txt,*.bat,*.xml,*.sh,*.jav"
            debug="${debug}"
            deprecation="${deprecation}"
            optimize="${optimize}"
            >
            <classpath refid="classpath-base"/>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>
</project>
