[Jar files]
C:\sandbox\riverock\trunk\riverock-portlet\build\riverock-portlet-4.0.0.jar
[Source dirs]
C:\sandbox\riverock\trunk\riverock-portlet\src\main\java
C:\sandbox\riverock\trunk\riverock-portlet\src-core\java
C:\sandbox\riverock\trunk\riverock-portlet\src-schema\java
[Aux classpath entries]
C:\sandbox\riverock\trunk\riverock-lib\lib\castor-0.9.9.1-xml.jar
C:\sandbox\riverock\trunk\riverock-lib\lib\commons-lang-2.1.jar
C:\sandbox\riverock\trunk\riverock-lib\lib\commons-logging-1.1.jar
C:\sandbox\riverock\trunk\riverock-lib\lib\log4j-1.2.13.jar
C:\sandbox\riverock\trunk\riverock-lib\lib\mail-1.4.jar
C:\sandbox\riverock\trunk\riverock-lib\lib\riverock-interfaces-1.0.3.jar
C:\sandbox\riverock\trunk\riverock-lib\lib\servlet-2.4.jar
C:\sandbox\riverock\trunk\riverock-lib\lib\riverock-common-1.2.1.jar
C:\sandbox\riverock\trunk\riverock-lib\lib\riverock-sql-parser-1.1.6.jar
C:\sandbox\riverock\trunk\riverock-lib\lib\riverock-generic-4.0.4.jar
C:\sandbox\riverock\trunk\riverock-lib\lib\riverock-sso-4.0.4.jar
C:\sandbox\riverock\trunk\riverock-lib\lib\commons-digester-1.7.jar
C:\sandbox\riverock\trunk\riverock-lib\lib\portlet-1.0.jar
C:\sandbox\riverock\trunk\riverock-lib\lib\riverock-webmill-container-1.0.0.jar
C:\sandbox\riverock\trunk\riverock-lib\lib\xalan-2.7.0.jar
C:\sandbox\riverock\trunk\riverock-lib\lib\xerces-2.8.0.jar
C:\sandbox\riverock\trunk\riverock-lib\lib\commons-fileupload-1.1.1.jar
C:\sandbox\riverock\trunk\riverock-lib\lib\riverock-module-1.0.0.jar
C:\sandbox\riverock\trunk\riverock-lib\lib\myfaces-api-1.1.5-SNAPSHOT.jar
C:\sandbox\riverock\trunk\riverock-lib\lib\jcaptcha-all-1.0-RC3.jar
C:\sandbox\riverock\trunk\riverock-lib\lib\tomahawk-1.1.5-SNAPSHOT.jar
