# $Id$

log4j.debug=false
log4j.rootCategory=DEBUG, dest2

log4j.category.com.jsmithy.portlet.core=WARN
log4j.category.org.riverock.cache.impl.SimpleCacheFactory=WARN
log4j.category.org.riverock.generic.config.GenericConfig=WARN
log4j.category.org.riverock.generic.main.CacheFactoryWithDb=WARN
log4j.category.org.riverock.generic.db.DatabaseAdapter=WARN
log4j.category.org.riverock.generic.main.CacheFactory=WARN
log4j.category.org.apache.jasper.compiler=WARN
log4j.category.org.apache.myfaces=WARN
log4j.category.org.apache.commons=WARN
log4j.category.org.apache.catalina.session.ManagerBase=WARN
log4j.category.org.riverock.common.tools.MainTools=WARN
log4j.category.org.riverock.generic.db.DatabaseStructureManager=WARN
log4j.category.org.riverock.interfaces.portlet.menu.MenuItem=WARN
log4j.category.org.riverock.common.collections.TreeUtils=WARN
log4j.category.org.riverock.sql.cache.SqlStatement=WARN
log4j.category.org.riverock.generic.db.DatabaseRuntimeService=WARN
log4j.category.org.riverock.webmill.port=WARN
log4j.category.org.riverock.webmill.config.WebmillConfig=WARN
log4j.category.org.riverock.common.contenttype.ContentTypeManager=WARN
log4j.category.org.riverock.webmill.portal.impl.WebmillPortletRequest=WARN
log4j.category.org.riverock.webmill.utils.PortletUtils=WARN
log4j.category.org.riverock.generic.tools.servlet.ServletResponseWrapperInclude=WARN
log4j.category.org.riverock.webmill.portal.dao.InternalAuthDaoImpl=WARN
log4j.category.org.riverock.webmill.portal.TemplateItemAsCustom=WARN
log4j.category.org.riverock.generic.main.CacheDirectory=WARN
log4j.category.org.riverock.portlet.member.MemberFile=WARN
log4j.category.org.riverock.generic.main.CacheFile=WARN
log4j.category.org.riverock.portlet.menu.MenuSimple=WARN
log4j.category.org.riverock.portlet.menu.MenuSimple-1=WARN
log4j.category.org.riverock.generic.tools.XmlTools=WARN
log4j.category.org.riverock.portlet.member.MenuMember=WARN
log4j.category.org.riverock.portlet.member.ModuleManager=WARN



log4j.appender.dest1 = org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout = org.apache.log4j.PatternLayout
#log4j.appender.dest1.layout.ConversionPattern = %-5p: %m%n
#log4j.appender.dest1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.dest1.layout.ConversionPattern=%-4r %-5p %c %x - %m%n

log4j.appender.dest2.layout = org.apache.log4j.PatternLayout
#! WRITE LOG TO A FILE, ROLL THE FILE AFTER SOME SIZE
log4j.appender.dest2=org.apache.log4j.RollingFileAppender
#! This appender will only log messages with priority equal to or higher than
#! the one specified here
#log4j.appender.dest2.Threshold=ERROR
#! Specify the file name (${property_key} gets substituted with its value)
log4j.appender.dest2.File=${mill.logging.path}/mill.log

#! Don't append, overwrite
log4j.appender.dest2.Append=false
log4j.appender.dest2.ImmediateFlush=true

#! Control the maximum log file size
log4j.appender.dest2.MaxFileSize=10MB
#! Keep backup file(s) (backups will be in filename.1, .2 etc.)
log4j.appender.dest2.MaxBackupIndex=10
log4j.appender.dest2.layout.ConversionPattern=%-4r %-5p %c %x - %m%n
