news_group_info=News group
news_group_name=News group name
news_group_code =News group code
news_group_max_news =Max news in group
news_group_order_value =News group order

process_edit_news_group_action=Update news group
cancel_edit_news_group_action=Cancel
process_delete_news_group_action=Delete news group
cancel_delete_news_group_action=Cancel
edit_news_group_action=Edit news group
delete_news_group_action=Delete news group
process_add_news_group_action=Add new news group
cancel_add_news_group_action=Cancel

edit_news_action=Edit news
delete_news_action=Delete news
process_edit_news_action=Update news
cancel_edit_news_action=Cancel
process_add_css_action=Add new menuitem
cancel_add_css_action=Cancel
process_delete_news_action=Delete news
cancel_delete_news_action=Cancel
process_add_news_action=Add new news
cancel_add_news_action=Cancel

confirm_delete_news_group_action=Confirm of deleting news group

site_name=Name:
site_company=Company:
site_locale=Locale:
site_admin_email=Admin E-Mail:
site_user_can_register=User can register:
site_css_is_dynamic=CSS is dynamic:
site_css_file=CSS file:

news_info=News info
news_header=Header of news
news_anons=News anons
news_text=News text


confirm_delete_news_action=Confirm deleting of news

add_new_news_group_button_alt=Add News group
add_new_news_button_alt=Add News
