<?xml version="1.0"?>
<!--
/*
 * org.riverock.sql - Classes for tracking database changes
 * 
 * Copyright (C) 2004, Riverock Software, All Rights Reserved.
 * 
 * Riverock - The Open-source Java Development Community
 * http://www.riverock.org
 * 
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 */
-->
<!--$Id$-->
<project name="riverock.sql" default="usage-main" basedir=".">

    <property name="Name" value="riverock-sql-parser"/>
    <property name="release-version" value="1.1.6"/>
    <property name="manifest-title-name" value="riverock sql library"/>
    <property name="manifest-vendor-name" value="riverock. http://sql.riverock.com"/>

    <import file="../riverock-include.xml"/>

    <path id="classpath-base">
        <pathelement location="${lib.dir}/${servlet.lib}"/>
        <pathelement location="${lib.dir}/mail.jar"/>
        <pathelement location="${lib.dir}/${log4j.lib}"/>
        <pathelement location="${lib.dir}/${common-logging.lib}"/>
        <pathelement location="${lib.dir}/${junit.lib}"/>
        <pathelement location="${lib.dir}/${castor.lib}"/>
        <pathelement location="${lib.dir}/${xerces.lib}"/>
        <pathelement location="${lib.dir}/${xml-api.lib}"/>

        <pathelement location="${lib.dir}/1.4/ojdbc14.jar"/>
    </path>

    <target name="compile" depends="prepare, set_build_number">
        <mkdir dir="${build.dest}"/>
        <javac
            target="${java.class.target}"
            source="${java.class.source}"
            srcdir="${build.src.java}"
            destdir="${build.dest}"
            excludes="org/riverock/sql/parser/test/**,*.txt,*.bat,*.xml,*.sh,*.jav"
            debug="${debug}"
            deprecation="${deprecation}"
            optimize="${optimize}"
            failonerror="true"
            >
            <classpath refid="classpath-base"/>
<!--            <compilerarg value="-Xlint:unchecked"/> -->
        </javac>
    </target>

    <target name="gen_all_schema" depends="prepare">
        <antcall target="gen_test_schema"/>
        <antcall target="gen_sql_schema"/>
    </target>
    
    <target name="gen_test_schema" depends="prepare">
        <property name="schema-dir" value="${src.java.dir}/org/riverock/schema/test/"/>
        <property name="schema-file" value="${src.xsd.dir}/riverock-test-schema.xsd"/>
        <property name="schema-package-java" value="org.riverock.schema.test"/>
        <antcall target="gen_schema_from_schema"/>
    </target>

    <target name="gen_sql_schema" depends="prepare">
        <property name="schema-dir" value="${src.java.dir}/org/riverock/schema/sql/"/>
        <property name="schema-file" value="${src.xsd.dir}/riverock-sql-parser.xsd"/>
        <property name="schema-package-java" value="org.riverock.schema.sql"/>
        <antcall target="gen_schema_from_schema"/>
    </target>

    <target name="full_clean">
        <antcall target="clean"/>
    </target>

    <target name="full_build_module">
        <antcall target="full_clean"/>
<!--        <ant antfile="build-core.xml" target="gen_core"  inheritall="false" />-->
<!--        <ant antfile="build-schema.xml" target="gen_all_schema" inheritall="false" />-->
        <antcall target="jar"/>
    </target>
</project>
