<?xml version="1.0" encoding="utf-8"?>

<!--

/*

 * org.riverock.cache - Generic cache implementation

 * 

 * Copyright (C) 2004, Riverock Software, All Rights Reserved.

 * 

 * Riverock - The Open-source Java Development Community

 * http://www.riverock.org

 * 

 * 

 * This program is free software; you can redistribute it and/or

 * modify it under the terms of the GNU General Public

 * License as published by the Free Software Foundation; either

 * version 2 of the License, or (at your option) any later version.

 *

 * This library is distributed in the hope that it will be useful,

 * but WITHOUT ANY WARRANTY; without even the implied warranty of

 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU

 * General Public License for more details.

 *

 * You should have received a copy of the GNU General Public

 * License along with this library; if not, write to the Free Software

 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

 *

 */

-->

<!--$Id$-->

<project name="riverock.cache" default="jar" basedir=".">

    <!-- Global initialization                                               -->

    <property name="release-version" value="1.1.0"/>

    <property name="java.target" value="1.4"/>

    <property name="java.class.target" value="1.4"/>



    <property name="manifest-title-name" value="riverock cache library"/>

    <property name="manifest-vendor-name" value="Riverock. http://www.riverock.org"/>



    <property name="Name" value="riverock-cache"/>

    <property name="main.lib" value="${Name}-${release-version}.jar"/>

    <property name="main.lib.encoded" value="${Name}-${release-version}.encoded.jar"/>



    <property name="lib.dir" value="../riverock-lib/lib"/>

    <!-- runtime library -->

    <property name="castor.lib" value="castor-0.9.5.2-xml-snapshot.jar"/>



    <property name="xerces.lib" value="xercesImpl-2.6.0.jar"/>

    <property name="xml-api.lib" value="xmlParserAPIs-2.6.0.jar"/>



    <property name="log4j.lib" value="log4j-1.2.7.jar"/>

    <property name="junit.lib" value="junit-3.8.1.jar"/>

    <property name="servlet.lib" value="servlet-2.3.jar"/>

    <property name="common-httpclient.lib" value="commons-httpclient-2.0-alpha2.jar"/>





    <property name="year" value="2003"/>

    <property name="site.name" value="_localhost"/>



    <property name="encode.dir" value="retroguard-v1.1"/>

    <property name="encoded-jar" value="${encode.dir}/${main.lib.encoded}"/>

    <property name="encoded-log" value="${encode.dir}/encode.log"/>



    <property name="doc.dir" value="doc"/>

    <property name="war.dir" value="war"/>

    <property name="src.dir" value="src"/>

    <property name="tomcat.dir" value="tomcat"/>



    <property name="src.tomcat-xml.dir" value="${src.dir}/tomcat-xml"/>

    <property name="src.java.dir" value="${src.dir}/java"/>

    <property name="src.jsp.dir" value="${src.dir}/jsp"/>

    <property name="src.xsd.dir" value="${src.dir}/xsd"/>

    <property name="src.xml.dir" value="${src.dir}/xml"/>

    <property name="src.war.dir" value="${src.dir}/${war.dir}"/>



    <property name="src.site.dir" value="${src.jsp.dir}/${site.name}"/>

    <property name="webinf.jsp.dir" value="${src.site.dir}/WEB-INF"/>



    <property name="manifest-file-name" value="manifest.mf"/>

    <property name="manifest" value="src/java/${manifest-file-name}"/>



    <!-- riverock runtime library -->

    <property name="riverock-common.lib" value="riverock-common-1.2.1.jar"/>



    <path id="classpath-1.4">

<!--            <pathelement location="${lib.dir}/1.4/ojdbc14.jar"/>-->

    </path>

    <path id="classpath-1.3">

<!--            <pathelement location="${lib.dir}/1.3/classes12.zip"/>-->

<!--            <pathelement location="${lib.dir}/xml-commons-1.1.1.jar"/>-->

<!--            <pathelement location="${lib.dir}/jce1_2_1.jar"/>-->

    </path>

    <path id="classpath-base">

        <pathelement location="${lib.dir}/${riverock-common.lib}"/>

        <pathelement location="${lib.dir}/${log4j.lib}"/>

        <pathelement location="${lib.dir}/${junit.lib}"/>

        <pathelement location="${lib.dir}/${castor.lib}"/>



        <pathelement location="${lib.dir}/${xerces.lib}"/>

        <pathelement location="${lib.dir}/${xml-api.lib}"/>



<!--            <path refid="classpath-${java.target}"/>-->

    </path>



    <property name="packages" value="mill.*"/>

    <property name="build.dir" value="build"/>

    <property name="src-schema.java.dir" value="${src.dir}-schema/java"/>

    <property name="build.src.java" value="${src.java.dir}"/>

    <property name="build.src.jsp" value="${src.jsp.dir}"/>

    <property name="build.dest" value="${build.dir}/classes"/>

    <property name="dist.dir" value="${build.dir}/dist"/>

    <property name="docs.dir" value="${build.dir}/javadocs"/>



    <property name="exclude" value="**/*.txt, **/*.bat, **/*.xml, **/*.sh, **/*.jav, **/*.mf, **/*.class,**/tmp_*.java"/>



    <!-- The following can be set in .ant.properties                 -->

    <property name="debug" value="on"/>

    <property name="optimize" value="off"/>

    <property name="deprecation" value="on"/>



    <property name="javadoc.use" value="true"/>

    <!-- General javadocs probably should not show private -->

    <property name="javadoc.private" value="false"/>

    <property name="javadoc.splitindex" value="true"/>

    <property name="javadoc.author" value="false"/>

    <property name="xerces.javadoc.link" value="http://xml.apache.org/xerces-j/apiDocs"/>

    <property name="log4j.javadoc.link" value="e:\opt2\jakarta-log4j-1.2.6/docs/api"/>

    <property name="jdk.javadoc.link" value="http://java.sun.com/products/jdk/1.2/docs/api"/>





    <target name="run_tomcat_with_new jar">

        <antcall target="stop.apache"/>

        <antcall target="jar"/>



        <copy file="${build.dir}\${main.lib}" todir="C:\opt2\_www\mill\WEB-INF\lib"/>

        <antcall target="start.apache"/>

    </target>



    <target name="full_build_module">

        <antcall target="full_clean"/>

        <ant antfile="build-schema.xml" target="gen_all_schema" inheritall="false" />

        <antcall target="jar"/>

    </target>



    <target name="jar" depends="clean, compile, make_manifest_file">

        <jar

            jarfile="${build.dir}/${main.lib}"

            basedir="${build.dest}"

            includes="org/**"

            excludes="

            **/*.txt,**/*.bat,**/*.xml,**/*.sh,**/*.jav,${manifest-file-name}"

            manifest="${build.dest}/${manifest-file-name}"/>

        <copy file="${build.dir}/${main.lib}" todir="../riverock-lib/lib"/>

    </target>



    <target name="full_clean">

        <ant antfile="build-schema.xml" target="clean" inheritall="false" />

        <antcall target="clean"/>

    </target>



    <target name="clean">

        <delete failonerror="false">

            <fileset dir="${build.dir}">

                <include name="**"/>

                <include name="*.jar"/>

                <include name="*.tar"/>

                <include name="*.gz"/>

            </fileset>

        </delete>

        <delete dir="${docs.dir}" failonerror="false"/>

        <delete dir="${build.dir}/src/" failonerror="false"/>

        <delete dir="${build.dir}/classes/" failonerror="false"/>

        <delete dir="${build.dir}/bin/" failonerror="false"/>

        <delete dir="${build.dir}/tomcat/" failonerror="false"/>

        <delete dir="${build.dir}/ext/" failonerror="false"/>

        <delete dir="${build.dir}" failonerror="false"/>



        <delete file="${encoded-jar}" failonerror="false"/>

        <delete file="${encoded-log}" failonerror="false"/>

    </target>



    <target name="make_manifest_file">

        <echo message="Start make manifest file"/>

    <echo file="${build.dest}/${manifest-file-name}">Manifest-Version: 1.0

Specification-Title: ${manifest-title-name}

Specification-Vendor: ${manifest-vendor-name}

Specification-Version: ${release-version}

Implementation-Title: ${manifest-title-name}

Implementation-Vendor: ${manifest-vendor-name}

Implementation-Version: ${release-version}



Name: ${manifest-title-name}

Sealed: true

</echo>

        <echo message="Manifest file is created"/>

    </target>



    <target name="compile" depends="prepare, set_build_number">

        <mkdir dir="${build.dest}"/>

        <javac

            target="${java.class.target}"

            srcdir="${src-schema.java.dir}"

            destdir="${build.dest}"

            debug="${debug}"

            deprecation="${deprecation}"

            optimize="${optimize}"

            failonerror="true"

            >

            <classpath refid="classpath-base"/>

        </javac>

        <javac

            target="${java.class.target}"

            srcdir="${src.java.dir}"

            destdir="${build.dest}"

            excludes="${exclude}"

            debug="${debug}"

            deprecation="${deprecation}"

            optimize="${optimize}"

            failonerror="true"

            memoryInitialSize="128m"

            memoryMaximumSize="256m"

            >

            <classpath refid="classpath-base"/>

            <classpath>

                <path refid="classpath-base"/>

                <path location="${build.dest}"/>

            </classpath>

        </javac>

    </target>



    <!-- Note this file can only make Ant display values set in the file correctly, -->

    <!-- but external values in the environment or properties file will be operational.  -->

    <!-- Help on usage                                                       -->

    <target name="usage">

        <echo message=""/>

        <echo message=""/>

        <echo message="${Name} Build file"/>

        <echo message="-------------------------------------------------------------"/>

        <echo message=""/>

        <echo message=" available targets are:"/>

        <echo message=""/>

        <echo message="   compile      --> compiles the source code to the tree under ${build.dir}"/>

        <echo message="   package      --> generates the ${Name}.jar file"/>

        <echo message="   prepare-docs --> writes the documentation to ${docs.dir}"/>

        <echo message="   clean        --> cleans up the ${build.dir} directory"/>

        <echo message="   usage        --> show this message (default)"/>

        <echo message=""/>

        <echo message=" See the comments inside the build.xml file for more details."/>

        <echo message="-------------------------------------------------------------"/>

        <echo message=""/>

        <echo message=""/>

    </target>

    <!-- Prepares the build directory                                        -->

    <target name="prepare">

        <!--

        <echo message="Preparing the build directories"/>

        -->

        <mkdir dir="${build.dir}"/>

        <mkdir dir="${build.dest}"/>

    </target>

    <!-- <target name="compile" depends="prepare"> -->

    <target name="docs" depends="prepare">

        <echo message="Build javadoc"/>

        <!-- create directories -->

        <mkdir dir="${docs.dir}"/>

        <javadoc

            sourcepath="${build.src.java}"

            destdir="${docs.dir}"

            verbose="true"

            defaultexcludes="true"

            packagenames="mill/db/*,mill/tools/*,mill/startup/*"

            excludepackagenames="mill/price/*"

            >

            <classpath refid="classpath-base"/>

        </javadoc>

    </target>



    <target name="start.apache">

        <property name="null.prop" value=""/>

        <exec executable="net" outputproperty="null.prop">

            <arg line=" start 'Apache Tomcat 4.1'"/>

        </exec>

    </target>



    <target name="stop.apache">

        <property name="null.prop" value=""/>

        <exec executable="net" outputproperty="null.prop">

            <arg line=" stop 'Apache Tomcat 4.1'"/>

        </exec>

    </target>



    <target name="set_build_number">

        <buildnumber/>

    </target>



</project>

