type_of_template=Type of template
portlet_aliases=Portlet aliases
url_aliases=Url aliases
dynamic_template=Dynamic template
popup_template=Popup template
maximazed_template=Maximized template
site_locale_list=List of site locales

portlet_aliases_list=Portlet aliases
url_aliases_list=URL aliases

apply_template_changes=Apply changes

