type_of_template=Type of template
portlet_aliases=Portlet aliases
url_aliases=Url aliases
dynamic_template=Dynamic template
popup_template=Popup template
maximazed_template=Maximized template
site_locale_list=List of site locales

portlet_aliases_list=Portlet aliases
url_aliases_list=URL aliases

apply_template_changes=Apply changes


portlet_alias_info=Portlet alias info
portlet_name = Portlet:
short_url= Short URL:
template_name=Template:

edit_portlet_alias_action=Edit
edit_save_action=Save
edit_cancel_action=Cancel edit

delete_portlet_alias_action=Delete
delete_confirm_action=Confirm delete
delete_cancel_action=Cancel delete

add_new_portlet_alias_alt=Create new portlet alias
add_process_action=Add
add_cancel_action=Cancel create

###

url_alias_info=URL alias info
url= URL:
alias= Alias:

edit_url_alias_action=Edit
#edit_save_action=Save
#edit_cancel_action=Cancel edit

delete_url_alias_action=Delete
#delete_confirm_action=Confirm delete
#delete_cancel_action=Cancel delete

add_new_url_alias_alt=Create new URL alias
#add_process_action=Add
#add_cancel_action=Cancel create
