add_new_site_button_alt=Add new site
edit_site_action=Edit site
delete_site_action=Delete site

add_new_site_langage_button_alt=Add new site language
edit_site_language_action=Edit site language
delete_site_language_action=Delete site language

add_new_template_button_alt=Add new template
edit_template_action=Edit template
delete_template_action=Delete template

add_new_xslt_button_alt=Add new XSLT
edit_xslt_action=Edit XSLT
delete_xslt_action=Delete XSLT

add_new_css_button_alt=Add new CSS
edit_css_action=Edit CSS
delete_css_action=Delete CSS

process_add_css_action=Add new CSS
cancel_add_css_action=Cancel add CSS
process_delete_css_action=Delete CSS
cancel_delete_css_action=Cancel delete CSS
process_edit_css_action=Save CSS
cancel_edit_css_action=Cancel edit CSS

process_add_site_action=Add new site
cancel_add_site_action=Cancel add site
process_delete_site_action=Delete site
cancel_delete_site_action=Cancel delete site
process_edit_site_action=Save site
cancel_edit_site_action=Cancel edit site

process_add_site_language_action=Add site language
cancel_add_site_language_action=Cancel
process_delete_site_language_action=Delete site language
cancel_delete_site_language_action=Cancel
process_edit_site_language_action=Save site language
cancel_edit_site_language_action=Cancel

process_add_template_action=Add new template
cancel_add_template_action=Cancel
process_delete_template_action=Delete template
cancel_delete_template_action=Cancel
process_edit_template_action=Save template
cancel_edit_template_action=Cancel

process_add_xslt_action=Add new xslt
cancel_add_xslt_action=Cancel
process_delete_xslt_action=Delete xslt
cancel_delete_xslt_action=Cancel
process_edit_xslt_action=Save xslt
cancel_edit_xslt_action=Cancel

virtual_host_list=List of virtual hosts


site_name=Name:
site_company=Company:
site_locale=Locale:
site_admin_email=Admin E-Mail:
site_user_can_register=User can register:
site_css_is_dynamic=CSS is dynamic:
site_css_file=CSS file:
site_properties=Site properties:


site_info=Site info
confirm_delete_site_action=Confirm delete site
site_host_name=Virtual hosts
site_add_virtual_host_action=Add new virtual host
delete_virtual_host_action=Delete virtual host
site_virtual_host_action_list=Action


site_language_name=Name of language
site_language_locale=Locale of language
site_language_info=Site language info
confirm_delete_site_language_action=Confirm delete site language


css_info=Css info
css_is_current=Is current CSS
css_name=Name
css_data=Css
confirm_delete_css_action=Confirm delete CSS
can_not_delete_current_css='Current' CSS can't be deleted


template_info=Template info
template_name=Name
template_data=Template
confirm_delete_template_action=Confirm delete template
template_default_dynamic=Is default dynamic


xslt_info=XSLT info
xslt_is_current=Is current XSLT
xslt_name=Name
xslt_data=XSLT
confirm_delete_xslt_action=Confirm delete XSLT
can_not_delete_current_xslt='Current' XSLT can't be deleted

