<?xml version="1.0" encoding="UTF-8"?>
<project name="gwt" default="all">


    <property file="gwt.properties"/>
    <!-- Uncomment the following property if no tests compilation is needed -->
    <!--
   <property name="skip.tests" value="true"/>
    -->

    <!-- Compiler options -->

    <property name="result.version.jar" value="2.16"/>

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="1024m"/>

    <patternset id="ignored.files">
        <exclude name="**/CVS/**"/>
        <exclude name="**/SCCS/**"/>
        <exclude name="**/RCS/**"/>
        <exclude name="**/rcs/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/.pyc/**"/>
        <exclude name="**/.pyo/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/.git/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.zip"/>
        <include name="*.war"/>
        <include name="*.egg"/>
        <include name="*.ear"/>
        <include name="*.swc"/>
        <include name="*.jar"/>
    </patternset>
    <patternset id="compiler.resources">
        <include name="**/?*.properties"/>
        <include name="**/?*.xml"/>
        <include name="**/?*.gif"/>
        <include name="**/?*.png"/>
        <include name="**/?*.jpeg"/>
        <include name="**/?*.jpg"/>
        <include name="**/?*.html"/>
        <include name="**/?*.dtd"/>
        <include name="**/?*.tld"/>
        <include name="**/?*.ftl"/>
        <include name="**/?*.java"/>
    </patternset>

    <!-- JDK definitions -->

    <property name="jdk.bin.1.6" value="${jdk.home.1.6}/bin"/>
    <path id="jdk.classpath.1.6">
        <fileset dir="${jdk.home.1.6}">
            <include name="jre/lib/charsets.jar"/>
            <include name="jre/lib/deploy.jar"/>
            <include name="jre/lib/javaws.jar"/>
            <include name="jre/lib/jce.jar"/>
            <include name="jre/lib/jsse.jar"/>
            <include name="jre/lib/management-agent.jar"/>
            <include name="jre/lib/plugin.jar"/>
            <include name="jre/lib/resources.jar"/>
            <include name="jre/lib/rt.jar"/>
            <include name="jre/lib/ext/dnsns.jar"/>
            <include name="jre/lib/ext/localedata.jar"/>
            <include name="jre/lib/ext/sunjce_provider.jar"/>
            <include name="jre/lib/ext/sunmscapi.jar"/>
            <include name="jre/lib/ext/sunpkcs11.jar"/>
        </fileset>
    </path>

    <property name="project.jdk.home" value="${jdk.home.1.6}"/>
    <property name="project.jdk.bin" value="${jdk.bin.1.6}"/>
    <property name="project.jdk.classpath" value="jdk.classpath.1.6"/>


    <!-- Project Libraries -->

    <path id="library.gwt-user.classpath">
        <pathelement location="${gwt.sdk.home}/gwt-user.jar"/>
    </path>


    <!-- Global Libraries -->


    <!-- Application Server Libraries -->

    <!-- Modules -->


    <!-- Module gwt -->

    <dirname property="module.gwt.basedir" file="${ant.file}"/>


    <property name="module.jdk.home.gwt" value="${project.jdk.home}"/>
    <property name="module.jdk.bin.gwt" value="${project.jdk.bin}"/>
    <property name="module.jdk.classpath.gwt" value="${project.jdk.classpath}"/>

    <property name="compiler.args.gwt" value="${compiler.args}"/>

    <property name="gwt.output.dir" value="${module.gwt.basedir}/out/production/gwt"/>
    <property name="gwt.testoutput.dir" value="${module.gwt.basedir}/out/test/gwt"/>

    <path id="gwt.module.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <path id="gwt.module.classpath">
        <path refid="${module.jdk.classpath.gwt}"/>
        <path refid="library.gwt-user.classpath"/>
    </path>

    <path id="gwt.runtime.module.classpath">
        <pathelement location="${gwt.output.dir}"/>
        <pathelement location="${gwt.testoutput.dir}"/>
        <path refid="library.gwt-user.classpath"/>
    </path>


    <patternset id="excluded.from.module.gwt">
        <patternset refid="ignored.files"/>
    </patternset>

    <patternset id="excluded.from.compilation.gwt">
        <patternset refid="excluded.from.module.gwt"/>
    </patternset>

    <path id="gwt.module.sourcepath">
        <dirset dir="${module.gwt.basedir}">
            <include name="src"/>
        </dirset>
    </path>


    <target name="compile.module.gwt" depends="compile.module.gwt.production,compile.module.gwt.tests"
            description="Compile module gwt"/>

    <target name="compile.module.gwt.production" description="Compile module gwt; production classes">
        <mkdir dir="${gwt.output.dir}"/>
        <javac destdir="${gwt.output.dir}" debug="${compiler.debug}"
               nowarn="${compiler.generate.no.warnings}"
               memorymaximumsize="${compiler.max.memory}"
               source="1.6" target="1.6"
               fork="true"
               executable="${module.jdk.bin.gwt}/javac"
               encoding="utf-8">
            <compilerarg line="${compiler.args.gwt}"/>
            <bootclasspath refid="gwt.module.bootclasspath"/>
            <classpath refid="gwt.module.classpath"/>
            <src refid="gwt.module.sourcepath"/>
            <patternset refid="excluded.from.compilation.gwt"/>
        </javac>

        <copy todir="${gwt.output.dir}">
            <fileset dir="${module.gwt.basedir}/src">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="compile.module.gwt.tests" depends="compile.module.gwt.production"
            description="compile module gwt; test classes" unless="skip.tests"/>

    <target name="clean.module.gwt" description="cleanup module">
        <delete dir="${gwt.output.dir}"/>
        <delete dir="${gwt.testoutput.dir}"/>
    </target>

    <!-- Run GWT compiler for GWT module ${gwt.module.name} -->
    <target name="run.gwt.compiler.gwt" description="Run GWT compiler">
        <java fork="true" jvm="${module.jdk.bin.gwt}/java" classname="com.google.gwt.dev.Compiler">
            <jvmarg line="-Xms256m"/>
            <jvmarg line="-Xmx512m"/>
            <jvmarg line="-XX:+UseConcMarkSweepGC"/>
            <classpath>
                <fileset dir="${gwt.sdk.home}" includes="validation-api-1.0.0.GA*.jar"/>
                <pathelement location="${gwt.sdk.home}/${gwt.sdk.dev.jar.name}"/>
                <path refid="gwt.module.sourcepath"/>
                <path refid="gwt.runtime.module.classpath"/>
            </classpath>
            <arg value="-logLevel"/>
            <arg value="WARN"/>
            <arg value="-war"/>
            <arg value="${gwt.compiler.output.gwt}"/>
            <arg value="-style"/>
            <arg value="DETAILED"/>
            <arg value="${gwt.module.name}"/>
        </java>
    </target>

    <target name="compile.gwt.gwt" depends="compile.module.gwt" description="Compile all GWT modules in module gwt">
        <property name="gwt.sdk.home.gwt" value="${gwt.sdk.home}"/>
        <property name="gwt.compiler.output.gwt" value="${module.gwt.basedir}/GWTCompilerOutputgwt"/>
        <antcall target="run.gwt.compiler.gwt">
            <param name="gwt.module.name" value="org.riverock.gwt.RiverockGwt"/>
        </antcall>
    </target>

    <target name="jar" depends="compile.gwt.gwt">
        <jar
                jarfile="riverock-gwt-${result.version.jar}.jar"
                basedir="${gwt.output.dir}"
                includes="org/**"
                excludes=""
                />
    </target>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="clean" depends="clean.module.gwt" description="cleanup all"/>

    <target name="all" depends="init, clean, compile.gwt.gwt, jar" description="build all"/>
</project>