#path.variable.maven_repository=C\:\\Documents and Settings\\SergeMaslyukov\\.m2\\repository
path.variable.maven_repository=D\:\\M2\\repository
jdk.home.1.6=D\:/jdk1.6.0_22
#gwt.sdk.home=C\:/opt/gwt-windows-1.7.1
gwt.sdk.home=C\:/opt/gwt-2.2.0
gwt.sdk.dev.jar.name=gwt-dev-windows.jar