#path.variable.maven_repository=C\:\\Documents and Settings\\SergeMaslyukov\\.m2\\repository
#path.variable.maven_repository=C\:\\M2\\REPO

jdk.home=I\:/jdk1.8.0_31
gwt.sdk.home=F\:/opt/gwt-2.8.0

# этот jar Должен быть в дире GWT_HOME
gwt.sdk.dev.jar.name=gwt-dev.jar