#path.variable.maven_repository=C\:\\Documents and Settings\\SergeMaslyukov\\.m2\\repository
#path.variable.maven_repository=C\:\\M2\\REPO

jdk.home=C\:/jdk-11.0.4
gwt.sdk.home=D\:/opt/gwt-2.8.2

# этот jar Должен быть в дире GWT_HOME
gwt.sdk.dev.jar.name=gwt-dev.jar